ગંભીર
આરોપ
છટણી
ગુમાવશે
લાંચ
ઝડપાયા
આગ
આગમાં
મોત
ટક્કર
મૃતકના
ડુબી
મૃત્યુ
મોંઘવારીમાં
નશીલું
ધૂળ
અપ્રાપ્ય
અવ્યવસ્થિત
ઘેટાબાજી
ઘર્ષક
હાંફવું
દરોડા
ઠેકાણા
ચાલતું
છીપવાળું
વસૂલાતપાત્ર
ફ્લોપિંગ
કૌભાંડના
બળજબરી
હેરાઓ
બેશરમપણે
પર્દાફાશ
અધમપણે
વૃદ્ધિ
ધીમી
મોરજ
ખાઉધરાપણું
સંપ્રદાય
આધીન
સંદિગ્ધતા
હોમીસીડ
હજંભ
નાઉતવાળું
એરેગ
સત્તાર
ગિરિમાળા
ભાંકી
ફરીથી
સ્થગિત
અવરોધવાળું
દુર્ભાગ્યે
રજૂઆત
પ્રદર્શિત
પરેજારી
અછડતો
ગોકળગાય
હટો
દંભથી
ભળી
વશ
સહન
ટીકાકાર
મુકદ્દમા
ખસીથી
પગથિયું
આબકારી
કથસામ
વ્યાપારી
તલપવાળું
નૈતિક
ઘુસાડવું
ચડાઈ
છૂટાછેડા
કંપવાળું
રડ્યા
હેજરો
સરકી
કચરો
વતન
કરાસ
વિક્ષેપિત
એનિમી
વિવાદાસ્પદ
ખાદ્યપથર
મોંઘી
ભ્રમ
જેલરો
ભ્રષ્ટતા
નાશ
ગડગાડ
ઓલવે
શરણાગતિવાળું
પૌદિક
વારાડો
ભત્રીજા
બંધબેસતા
અપંગતા
દબાણપૂર્વક
મચાવવાનું
બલિદાન
લકવાગ્રસ્ત
સંભવિત
કેદીઓ
નિપુણતાથી
આત્મસાત
પટકાયા
ગુમાવવું
પોઈઝન
માંદું
દેશવ્યાપી
નારાજ્યતા
કાપવુ
સીમાંત
અસ્પષ્ટપણે
તકરારી
અવમૂલ્યન
નશોભરી
હસ્ટલ
માનવું
ફાશીવાદી
દાગ
ઘાતકો
દીર્ઘકાલીન
ધારી
ભૂંસવું
મોટલી
અનાથ
સિન્ડ્રોમ
ગૂંચવણમાં
ગડબડાટ
અનુપક્ષ
નિરંકુશ
અન્યાયી
ચિત્તભ્રષ્ટ
અચાનક
આસ્થા
સંલગ્ન
નિશ્ચયી
ઉત્તેજના
ધીમું
નામાંકિત
ચકચાર
રુવાંડા
અપ્રમાણિક
બડબડાટ
હઠવું
મૈત્રીપૂર્ણ
પ્રાણ
ઉશ્કેરતું
ઓગરે
ડૂબેલું
તલવાર
ઝટપટ
મેનીને 
અપ્રસ્તુત
નમ્ર
લહેરિયું
ઘાટા
વ્યથિત
અસમાન
ઘડતર
સ્વાસ્થ્યપ્રદ
ઉદ્દેશિત
વાયરવાળું
કબજેદાર
પૂર્વવત્
ફસાઈ
કરચ્રચ
પાછળના
વિવાદવ્યાભંગ
ફેલ
નિદ્રાધીન
પ્રસન્ન
કાંપવાળું
શિષ્ટાચાર
ઉષ્ણતા
અસાવધ
આતંક
અવગણનાથી
ખાટાપણું
ગૂંછડતો
દર્શાવતું
યુવોપિયન
અંધારકોટડી
આંક્યું
રુદન
ધર્મો
ગડબડી
ઇરીટા
ગભરાઈ
શેતાન
ફસાયેલું
તોપમારો
તત્ત્વો
વાંકુંચાવવું
શિરચ્છેદ
બિનકાર્યક્ષમ
થોડું
વિલોપિત
અણગમો
તાણ
ધિમું
ખોટા
બેકાર
ગબડી
હજૂરિયો
નિધન
તણતર
લીધેલું
આક્રમણ
ગૂંથેલું
ઓળખાવી
ઉપરી
હડસેલી
દોષી
કંપતું
નીરસ
જૂથવાદ
સલ્ફ્યુર
દુર્ગંધ
છંદ
વંધ્ય
અસંભવિત
વાટવું
બગડેલું
પાડવો
દબાવી
ગડગડી
ભણતર
વૃત્તિ
અસંતોષિત
શરણાર્થી
વણકાવતું
છરીવાળું
ઉદ્દભવ
ચલાવો
ચપટી
નાળિયો
વિકૃતતા
ધૂનવાળું
મુદતી
અનન્ય
ગેરવાજબી
વિશ્લેષણાત્મક
તારણ
મશ્કરી
લંગડિયું
ખાવાપી
દેવી
નાદુરત
કાવર
લલચાવવું
સાવચેત
પરિચમ
ટોસપોટ
ગવચાવવું
ઉતાવળથી
ઘોંઘાટથી
કાટવાળું
અઘોષિત
દુષ્ટતાથી
વાહિયાતપણું
સાહસ
જામો
લોહી
ઉદાર
અશ્રદ્ધાળુ
પરાધીનતા
અપશુકવિક
અસમર્થતાપૂર્વક
બદમાશ
દુર્વ્યવટો
ધૂળમાં
સાવચેતી
વિલંબથી
સાંપ્રદાયિકતા
વિક્ષેપો
અછડતું
જરૂરીયાતમંદ
વિપરીત
ઘડાયેલું
ગુના
વિકારથી
બ્લશ
ઝટકો
જમીનહીન
ચધિયન
કુસદતી
ગઠ્ઠો
ખેંચન
મતલબ
પછાડ
કબર
દુષ્કર્મનું
સંકોચાયેલું
દ્દલ્મ
છલકિયા
ધરમૂળથી
થાકવું
બિમારીઓ
પીઠવાળું
નુકસાનકારક
ફેલાવા
વાંધાજનક
નિકાલ
પ્રજાનો
ગેરલાયકાત
ઓછી
અપરિચિત
બાઉન્ડ્રી
ઉછાળવું
ઘસીંગ
ગેરરીતિ
પડેલું
નિશ્ચયી
દુષ્ટતા
હરાવીને
દલીલ
પરિભ્રમણ
પ્રવાહ
લૂંટ
કંટાળતું
રક્તપદ
પકડવું
ભડકાભું
કબૂલાત
આઘાતજનક
ભરપુર
ગંભીરતા
ધારણાવાળું
નબળું
કૃશતા
અસ્થિર
મૂડી
ધરતીકંપ
મૂલ્યે
મતભેદ
જૂઠ્ઠાણું
સૂચિતાર્થ
ધબકું
ગેંગરી
તોફાનીપણું
ફેલાવી
અપશુકિત
ભયાનક
વાઇરસ
તાબડે
ખળભળાટ
શરદી
ફેંકવું
સંવેદનશીલ
ગોટાયેલું
સરમુખત્યાર
સમતિત
ફાયરવોલ
કાર્યવાહી
ગુનામાં
ચક્કરવાદી
એલર્ટ
નશકારી
મિથ્યાભિમાન
અઘણું
ઉપાધિ
યોગ્યતા
ખડતલપણે
તાળાબંધી
મોડું
ઉપાહિત
સંતાપવું
કડીવાળું
આંચકાથી
અસફળ
બગડવું
વાળવાળું
માફ
ઉદાસ
નાબૂદી
નિર્દોષ
મંગળિયા
બૉમ્બ
ભાવનાશીલ
અતિશયોક્તિપૂર્ણ
દબાવવું
સખતાઈ
આડંબરી
અસહ્ય
વિધ્વંસક
નિષ્ઠુરતા
નહિ
અજમાવી
સિધ્ધાંત
વિવાદો
રડાતડી
હંગામો
સાવચેતીપૂર્વક
આડેધડ
માદા
મહામંડળ
અનાવશ્યક
છટકી
મેલાન્ક
અંધશ્રદ્ધાળુ
લાદવાની
ખામીથી
સંઘ
મોચ
બળી
નકારાત્મક
ઉશ્કેરાટવાળું
જર્જરિતતા
ટૂંકાણ
જોખમકારક
નાવાડો
ઘૂસણખોર
બેવફા
આક્રોશ
ગતિહીન
બૂમબરાડા
અલર્ટ
પાછલું
આછા
કેન્સર
વિઘટનક્ષમ
વ્યર્થ
બંધકરો
ગટગણો
ખાધ
અપૂરતી
મનસ્વી
ધકેલીને
બિનહરીફ
મર્યાદાઓ
ગૌરબ્રેક
અતિશયોક્ત
ખલાસ
રાડ
અભેદ્ય
લડાઇ
બિન
ભત્રીત
મનાઈદાર
ક્ષતિ
પરાકાપદ
વૃત્ત
પીછેહઠ
સંકોચેલું
શિથિલ
મોંઘા
બુદ્ધિગમ્યપણું
ડગલો
કેળવતું
તાણવાળું
મંદી
ઝલકવું
ચીરો
ઉત્તેજિત
ભટકવું
વહેણ
પ્રશંસાપત્ર
અતિશયોક્તિવાળું
ઉડ્ડયેલું
અસંગત
ગૂંથવું
પીડાવવું
હિંમતપૂર્વક
નપુંસક
ડોબો
છુપાઈ
મૂકૉ
વધવું
ધારવાળું
ફાટેલ
પિતૃપાથો
સંતૃપ્ત
નિષેધા
શોષણ
શેરદલો
કાપવું
ઝૂંપડપટ્ટી
હત્યા
છીંકવું
મરણોત્તર
શનિવાર
વિલંબ
અપવાદ
નિરર્થકતા
રૂપરેખા
અપ્રચલિતતા
નામંજૂર
ગેરહાજર
શોક
અનુચિત
ટકરું
સ્થિરતા
ગેરસમજ
નાના
નિરાશા
ડૂબવું
અભાવ
વ્યંગાત્મક
અછતતું
કરચલીઓ
સ્ટૂલપિન
નિરક્ષર
બળવો
જોખમો
ઘા
પીડા
નગણ્ય
ભીડિયું
સળગવું
અપમાનજનક
ઉપજ
અવરોધો
આંસુ
સંતાડ
દટાયા
છોડી
ગુંચવાતું
ઉગ્ર
સમવાયેલું
સરમુખત્યારવાદ
કામકાજ
દળેલું
નિયંત્રણમાં
નિષ્ઠુરતાથી
નિર્ભય
હટાવવું
સોજો
દરોડો
અગ્નિશામક
સહવાસી
અશોકપણું
લંબાવું
બિનસલાહભર્યું
એકાંત
ક્સેસિટી
અસ્પષ્ટતા
શકદાણ
કરનારા
કર્તવ્યભંગ
પ્રાણઘાતક
શિરદર્શક
પ્રતિકારક
મંદ
સુવાચ્ય
તબાહી
દુખતું
આયાત
હત્યાકાંડ
ભાગવું
ઘસવું
અપરિપતિ
અગણિત
શશ્ય
સ્થૂળતા
બંધબેસ
ભ્રષ્ટપણે
ઉતરતું
ખરો
ભાવનાશીલતા
અપૂર્ણ
અમલ
નાખનારું
સુસ્પષ્ટ
દોષ
ઉકાળવું
હાર્ડબેક
યુવોપિયાઇઝમ
ભુલભુલામણી
જર્જરિત
પરિમાણ
ફેડવું
જડતા
છદ્લાગણી
ધ્રુવીય
નીચે
આળસવાળું
અકસ્માતમાં
નાટકીય
ધોવાઇ
અનહુર
અઘટિત
બળજબરીથી
ગુંડાગીરી
બુદ્ધિહીન
એકવિધતાપૂર્વક
નસીબ
એલાર્મ
કસાઈ
મેહ
શુલ્ક
વિવેચન
નકારક
અજાણતા
બેઠાડુ
ફોલ્લીઓ
અશ્રાયત
ગેરવર્તાવ
ખરાબ
કાપવાનું
ભીડવી
સંકોચ
આરોપીઓને
વિલંબિત
યુદ્ધત્વ
ઝાકળ
તરસ્યું
હરીફાઈ
ગેરકાયદેતા
યુદ્ધ
છબરડો
કસ્ટડી
શયતાન
શસ્ત્ર
અખરોશ
રફ
અપરાબ
અવિભાજ્ય
અકલ્પ્ય
કાશ્લેખ
બેવડી
પાછળની
મજૂર
અસંબદ્ધ
વિકૃતિ
મધરફકર
ચેતવણીરૂપ
ધીમે
સિંકહોલ્સ
કાચી
ચીસો
ધમકી
ઝલક
આંધળી
દ્રવ્ય
ડરપોક
ફેરબદલ
સાહસિકો
સંબંધી
બગાડવું
અસ્વીકાર્યપણે
સ્થિતિસ્થાપિત
પ્રબળ
અનિશ્ચિતપણે
ઉતાવળભર્યું
વધુપડતું
ચાલાકીભર્યું
ત્રાસ
ફેંકાઇ
નવેષી
છૂટા
કાટમાળ
બેધમી
ઝળહળા
વસૂલવા
ત્રાહ્યતા
અસ્તિત્વ
વિસ્ફોટો
દેવાદાર
હસ્ટર
અસંભવિતતા
પૂર્વસંકેત
લગાડવી
અપ્રચલિત
તૃષ્ણા
કાદવવાળું
નિર્વિવાદ
કોદી
વેશપલટો
સમાપ્તિ
આવરિત
પ્રતિબંધિત
નિરાશ
ઘુસણખોરી
કાબૂમાં
જામીનપાત્ર
ઉકેલવાદ
બીભત્સ
બાહ્યરૂપે
ખોડખાંપણવાળું
બંધ
મૂડીકરણ
ધબકતું
વિવાદિત
ખોડખાંપણ
સંતાપતું
વિભાજન
અસંગતિશીલ
બેકાડ
અસ્વીકૃત
અસંતુલન
પ્રતિબંધપૂર્વક
વાંક
ડોળ
અણબનાવ
લાત
અગત્યનું
વ્યર્થપણે
જોખમી
વાંકુંચળી
સંઘર્ષ
સરમુખત્યારશાહી
આશ્રયિત
નાક
ગુલામ
માનહાનિ
દ્વેષપૂર્વક
મૃત્ય
સંતાપવાસી
શરમથી
ધિક્કારપાત્ર
ભૂલભરેલું
સામાન્યતા
છાપકામ
ચાલાક
નિશ્ચયિત
ઓઝળવું
ક્રાંતિવાદી
રવાના
બક્ષિસ
બંદૂકો
છીણવું
રક્તપદનો
ભડકેલું
લૂંટકાર
ઠપકોપાત્ર
નિર્મિત
નકારી
ઉગાડવી
મચાવવાની
પીડિત
કાયદા
ભંગાણ
ઉઝરડો
અધોષક
વિચિત્રતા
તૃપ્તિ
અનપેક્ષિત
કબૂલવું
ખેંચવનારું
બોધપથથી
લૂચેલું
તંગી
સમકાલીન
ગંધ
નિસ્તેજ
અવિનયી
નથી
અરેસ્ટ
દ્વિચક્રી
હેળભરી
વિઘટનો
કુખ્યાત
તરંગપૂર્વક
રાક્ષ
અસંખ્ય
જાહેરખબરો
ભચડાવવું
ઉશ્કેરાટકો
ઝેનોફોબીક
અવરોધિત
શરત
કતલ
ફાટ
વિચલિત
અસ્થાયી
દાદ
મરચુર
આરોપીને
ગૂંગળામણ
ફાયરહાઉસ
લાલચુ
બોગત
પ્રણય
ગાળો
ઘસીને
હેરાન
વલણ
વિસ્થાપન
શિકાર
અવિશ્વાસુ
ઘાતકી
હાંસલ
અવરોધ
સમતૈલી
અશુદ્ધતા
ઘૃણાપૂર્વક
અનિવાર્યપણ
નિરપેક્ષતા
ખરાબતા
ખેંચવું
ઉદ્ધત
નબળુ
વિસર્મને
આઘાત
ફડચામાં
દુરાગ્રહી
ધિક્કારતું
નાળિયા
તાંત્ર
અકડીદાર
બડબડાઓ
ઘૂસણખોરી
જોખમ
અતિશયોક્તા
જાતિવાદ
તોછડાઈ
કંગાળ
દાઝા
બરબાદ
બદનક્ષીકારક
ગબડાવવું
ગેરમાર્ગત
ગુસ્સે
મુશ્કેલી
હડકાવેલું
બહેરું
ભારણ
વિસ્ફોટ
ઇજાગ્રસ્ત
વિચાર
સૂકાઈ
અજેતાપણું
અતિશયોક્તિપૂર્વક
મચાવવો
વિચારધારાવાળું
પ્રતિસ્પર્ધા
અતાર્કિક
તડકા
અસામાન્યતા
આડશ
છૂટછાટ
લહેજત
અવરોધવું
ખોટોતાર
ડર
ખલાસી
મૂંઝવણભરી
અમાન્ય
સળગાવી
ભ્રષ્ટિકરણ
પથરાયેલું
અવિશ્વાસ
ચીટ
તંગ
હેરોઈન
અલ્પ
જુલમરો
મૂંઝવણ
ઉતાર
પાગલપણા
ધીમી
ક્ષીણ
સોંપેલ
અવિશ્વસનીયતા
આપત્તિજનક
ભેદ
ગૂંચ
દુર્ઘટના
અપરિપક્વ
અયોગ્ય
છોડાવ
તરસણી
નિષેધ
વિક્ષેપથી
કફન
લક્ષણ
ગભરાટ
બળવોવાદી
નિર્મળ
મૂકી
પ્રતિબંધ
ઉન્મત્ત
ઠીક
યુદ્ધન
બદનક્ષીભર્યું
અહંકારી
દંત
બેકાબૂ
હચણદારીપૂર્વક
અસાધારણ
કામચલાઉ
ઠગ
તણાવ
પરાજય
કવચ
થાકી
બેશરમ
બળ
સદ્ભાગ્ય
પીછેહઠું
મક્કમ
અસમર્થ
શણગારું
છાંટાવાળું
સજાવટનું
આડા
ત્રાંસું
ખંડિત
જ્વલન
ઘર્ષણ
ઝળહળતું
રદબાતલ
લુપ્તતા
અંધકાર
નજીવું
બ્લેકમાઇલ
ઓછો
અર્થપૂર્ણતા
અપયલતા
સસ્તુ
અવસ્થાપન
સ્થિરતાપૂર્વક
કંટાળાજનક
બિનઅસરકારક
ક્ષુદ્ર
આંધળાઓ
અનુત્તર
સાંકડીપણું
ઠરાવવું
ઠેરવવામાં
ઝગઝગટ
સુધારણા
નાલાસ
મારનાર
નિદર્શન
પિક્સિલેટેડ
નહીં
પ્રવેશીઓ
અવરોધથી
દુષ્કૃત્ય
દંભ
સંકોચવું
સાવચેતીનાં
સમસ્યા
હરા
એકાધિકાર
અપરાધ
દુર્વ્યવહાર
બીમારીવાળું
ઉલટા
અસભ્ય
માંગ
ગુલામી
દયા
ઉપાર્જન
પૂર્વજ
પતન
બંધન
પૂર્વગ્રહયુક્ત
વિઘઠું
બરબણું
ઉપશમન
લડવું
અસંભવ
ડાઉનગ્રેડ
હસનાર
કપાત
શબપન
અપશુકનિયાળ
સુકાઈથી
પાડનાર
નિરાધાર
અવેજી
બાંયધરી
મુલતવી
માંગવી
અપમાનહીન
ઈર્ષ્યા
માંદગીનું
કઢાપો
કુહાડી
સંસ્મરણ
અધોગતિ
દબાયેલું
ધોધમારક
શહાદત
લૂંટી
પાછળનો
કંપ
વિખેરાઈ
દૂર્વતક
કબજિયાત
તામસી
ચપળ
માંદાત
વાંધા
કેન્સલ
અરાજકતા
પેલેજ
નિશ્ચય
સજા
ઉશ્કેરવું
હથિયાર
ઉપેક્ષિત
બડબડ
ઉશ્કેરણી
કોળ
ધપાવી
હેલાણી
પાડનારા
જખમ
મારવી
શિથિલતા
પાણીયુક્ત
છીનવી
બિનઅનુભવી
ગરીબ
આહલાદક
ઘટવું
આક્ષેપ
મૂકાયેલ
અવિનય
ગોટાળો
ગેરવાદો
લાંબી
કમનસીબ
વાયર્દપાત્ર
અફવા
મચાવવું
માનવતી
દેશદ્રોહી
ધરપકડ
નફરત
બીકણ
અશક્તિ
દાદાગીરી
દુશ્મનાવટ
બીમાર
વિનાશ
વિધ્વંસ
તરંગ
ઉશ્કેરાટથી
ક્ષમા
આવેગજન્ય
ખેચવુ
વિઘટન
ખલેલ
બગડતું
બેઘર
અગમ્ય
વેદનાઓ
અશ્લીલ
અતિશય
ઉણલી
અકારણ
ઉશ્કેરણીયુક્ત
ગૂંગળાયેલું
રાક્ષસી
બળવું
દંભીઓ
ષડયંત્ર
ક્રિસી
ભૂખમરો
રેટિંગ્સ
છવાઇથી
ધાંધલ
અપૂર્ણતા
લાયદારી
અન્યાહદ
મધ્યસ્થી
વિરોધ
અપ્રમાણિકતાઓ
બેચેની
ગેરકાયદેપણું
અપમાનવું
અનુપજન
દૂષણ
વીટો
ભીખ
અભિરુચિવાળું
જંકયાર્ડ
અવિશય
કલંકિત
સંગ્રહખોરી
ભૂલી
ગાયબ
અવિચારી
વસૂલાત
ગ્રોશાઇટ
અનિવાર્ય
દૂષિત
ભૂખ્યા
બલિ
જેલને
ભીષણ
માંદગીવાળું
ચાલાકી
પાનિક
કટારી
વલચાવવું
કાદવ
મનોચિકિત્સાને
વક્રોણી
મર્ડરના
વ્યાકુળતા
શકમંદો
ચપળતા
સંક્ષિપ્ત
ભૂંસી
સસ્પેન્ડ
પાછું
નિષિદ્ધ
આજનન
સખ્ત
વાટાઘાટો
ધરાવતું
લાદવા
દિગમાર્ગ
હદ
લોહિયાલપણું
ધારેલ
થવું
મતભજિત
અવજ્
કોતર
અસમાનતા
અતિરેક
પૂર્વસૂચકતા
કાઢીનાખ્યું
વિસંગત
વિસ્ફોટકો
મુક્કો
બબડાટ
પારિભાષિકતા
નિષ્ફળતા
દફતર
અંધકારમય
બહારનો
અનુમાનવાળું
ઘોંઘાટ
દંડ
ગેરલાયક
મુકાબલો
બોજો
સુકલ
ઈજાગ્રસ્તપણે
અગ્નિ
ભિન્ન
બોટસ્ટ્રેપડ
કાંપવું
હિંસક
નાદારપણું
મોકૂફી
અફસોપરયતા
દૃષ્ટિવાળું
નષ્ટ
અપાયધરી
ગેરવર્તન
આક્રમક
કાપી
સંવાસ
લંગડા
પુનરાવર્તન
શિશુઓ
આરોપી
ગેરવહીતાણ
અનુપસ્થિતિ
ધમાનો
દબાવેલું
ગળકાટ
દંતકથાઓ
ભયંકરકરણ
ડરેલું
ચોરી
દમનકારી
લોહીલુહાણ
પ્રકૃતિવાળું
બોમ્બમારો
નામફેર
ફ્લોપ
છપોટા
મારવું
જપ્ત
કેમિકલયુક્ત
ભેળસેળવધુનો
મુદ્દામાલ
ઠરેલું
માસોચિસ
શોર્ટ્સટોપ્સ
ડમ્પ
માંદગી
કુટિલપણે
મૃત
ચોખ્ખા
બરછટ
ઘટ
અશુદ્ધપણે
વિલન
ગટર
છરાબાજી
ગેરલાભ
ખોટું
અગવડતા
નીચેનું
વાંકુંચલન
રખડવું
શબલ
આઉટ
હોબાળો
આઉટપેક્સ્ટ
વિચલનો
અણઘડપણે
નારસો
દુશ્મન
પછાત
ભંડારિકરણ
ગુનો
પ્રદૂષિત
ઇરાદાપૂર્વક
નહીંતર
ઠપકો
ગર્ભપાત
અવરોધવાદી
ગંધહીન
અનાવશ્યકતા
ચક્કર
લાયકાત
પરંપરાગત
વેદના
અધમ
થોડા
અપશ્યાપદ
બળજબરીપૂર્વક
અસત્ય
ઘૂસવાનો
વિનાનું
અપૂર્ણતાપૂર્વક
રડવું
તોપથારી
પુનરાવર્તિત
અકાળ
નકારેલું
ધ્રૂજારી
ચીડવવું
અશુદ્ધિઓ
યહૂદી
ગરીબી
કાવતરાખોર
ધર્માધિકાર
ગંદાં
બિનજરૂરી
ચીડવનારું
ઘૂંટેલું
મનાશ
વિસર્જન
નમ્રતાપૂર્વક
કાર્યક્ષમ
ક્રાંતિ
બિનસલાઉપણું
અપ્રગટ
છટકું
છેતરપિંડીથી
અમાનવીય
ભાગે
બેભાન
ચિત્તભ્રમ
થવો
ઉદ્ધતા
અનિચ્છાએ
ગડબડ
કઠણ
મૂલ્યાંકન
બેહદ
ઝેર
વિધ્વંસવાળું
ધાકધમકી
પ્રેશર
મૂડીવાદ
વક્રોક્તિવાળું
સૂચિબદ્ધ
ભમર્જરિત
ખંડન
ઉડાડી
અહંકારીથી
અયોગ્યપણું
ભાવનાશૂન્ય
સંયમ
સોય
થઈ
ધૂમ્રપાન
ભિક્ષા
ટૂંકાણથી
એલર્જી
નકલી
અવ્યવસ્થા
ડૂબી
નિંદા
અશાંતિ
રણનીતિ
તોડ્યા
છીનવીને
આત્મહત્યાના
પીડાદાયક
દર્દનાક
બીમારીના
ગેરકાયદેસર
ચડાવી
કરડ્યું
ઘની
ધિક્કાર
લકવાતું
ઉદ્ધતતા
જૂથબદ્ધ
મસો
અક્ષમતા
લોહિયાળપણું
બદનામી
બંધ્ય
ભયાવહપણે
મુશ્કેલીઓ
નકામું
દશા
નિર્લજ્જપણે
પરાજિત
અસંતોષકારક
કમજોર
નખરાં
ઘૂંટણિયું
અસમર્થિત
અપકૃ
બોગસ
નિસાસો
દ્વેષી
કરગલીથી
વ્યવસ્થિત
ગતિરોધ
અસભ્યતા
બોલાચાલી
પહોંચાડવી
દુર્વ્યવંશ
ખોડખાંહ
ડરીલું
અનુશ્રક્તા
ગેરવ્યાપી
હારેલો
બેભાનપણે
સડો
ણપત્ર
ભૂલાવી
રડતી
દુરાવાહિત
વીતી
અશાંતિપૂર્ણ
વિભાજિત
અવિવેક
છરી
સટ્ટા
જોખમમાં
લાંછન
અર્થઘટન
ઓચ
ઉશ્કેરાટ
અસં
અવિવેકી
નિપુણમૂલવું
ક્રાંતિકારીઓ
થપ્પડ
લોહીહીન
ગડગડતું
મરેલું
ભાલા
લાચાર
વ્યગ્રતા
દંભી
ચંચળ
હેકરો
દૂરથી
દફનાવી
થર
છૂપીથી
ચિંતા
બુલશીટ
ત્યાગ
અશુભ
બોજારૂપ
ધબકણી
ભ્રામક
ખડતલ
સહનશીલ
અસવમાન
સંતનત્વ
ઉતરવું
લોહીવાહક
પરાયું
ઉપનામ
અશ્રદ્ધા
કાપીને
ઉકળતું
અનિયંત્રિતતા
દષ્ટક
અસંગઠિત
અનુપસ્થિત
મસ્તકાતુ
અસ્વસ્થતા
ઝેરી
સ્વત્વાર્પણ
લુપ્ત
ગુંજાર
મતલબી
લાંચના
ગૂંચવણ
લીકેજ
ચુકવણી
વીજચોરી
ડ્રગ્સ
કાંડ
શત્રુ
ઉથલાવી
બેદરકારી
તર્કસંગત
ચાબુક
કોપીકેસમાં
સડેલું
થાકેલું
સંખ્યાબંધ
ચપળ
વિભાગીય
ઉશ્કેરાયેલું
ગંદા
ઉચિતતા
નોબોડ
બેશર
નકલ
પ્રશિક્ષિત
સંકટિત
બ્લેડ
હિમવર્ષાવાળું
અયોગ્યપણે
પ્રાસંગિક
છળકૂક
બડાઈ
ખટખટ
ભૂતિયા
અધ
ફેડરલિવાદ
મૂત્રમાર્ગ
ચેપી
અકસ્માત
લેબેટ્સ
નળતરડી
ગંભીરતાપૂર્વક
ખંજવાળવાળું
વિરોધી
દાયકાઓ
ઉગ્રતા
ધારેલું
શાસ્ત્ર
બેજવાબદારી
લહેરી
અવિકસિત
ગુમાવ્યો
ઉદાત્ત
પાખિત
ક્રોધ
મરખાળ
કરચલી
ટાળેલું
બેવડા
મંદબુદ્ધિ
ઘડપણ
ઉપભોગ
નિરપેક્ષ
હાર્ટબ્રોક
તિરાડ
વિરોધાભાસી
હચણિત
દશ
રક્તકથા
ગુપ્ત
અટકેલું
સ્નીયર
નુકસાન
ડુબાડનાર
જૂથ
નગ
છીછરું
લગાડનાર
દબાણ
ઘટાડો
બીમારી
વિદ્યુતપ્રવાહ
કાવતરું
હંગામી
પાપ
રણનીતિ 
પ્રભારીઓની
બંધબેસતું
અસુવિધાજનક
ખોવાયેલું
ઘૂસણખોરો
રડતો
કપટી
વિનાશક
રોટકર
વેશ્યા
દુષ્કાળ
નસાજતા
ડુબાડવું
ઉઘહ
મૂળિયા
તપેલું
અતિપ્રતિષક
અનિચ્છનીયકોમ
પાડતું
નિયંત્રિત
વિદેશીપણું
બિનઉપયોગી
મુશ્કેલ
સંસર્જિત
મડાગાંઠ
અપ્રમાણસર
પ્રચલિત
ગેરવહીવટ
નારાજપણું
વાટાઘાટ
આળસતું
વર્ચસ્વથી
વ્યભિચાર
નિરર્થકપણે
ધબક
માફી
નસકો
તોડવા
ફ્લડલાઇટ્સ
રડતું
ધારણા
અખૂરદાર
પસ્તાવો
ઉઠાવવો
બેજવાબદાર
અનુમાનિત
બંદૂક
ગેરસમજણો
અણઘડપણું
ધ્રૂજવું
નર્સેલાઇઝ
ડહાપણથી
ઉલ્લાસવાળું
નાસી
અસ્વીકાર્ય
ઉકળવું
ફાટતાં
ફરિયાદી
ભિન્નતા
ગભરાજ
લાદવું
આદત
અતિરેકપૂર્વક
બરતરફ
ભુસવું
પ્રતિસ્પર્ધી
અંધશ્રદ્ધા
અતિથ્ય
અપમાનિત
ઘુસણખોર
વસવાટ
અજાણ
સરચાર્જ
કેદની
નસોમાં
નિતંબ
આંચકી
અસહિષ્ણુ
અગવડ
અગમચેન
વિકટણી
ખૂની
રોક
અપવાદનીય
તમાચો
વાવાઝોડા
વિસ્મૃતિ
કફમેટિક
અઘરું
અજાણ્યું
વિસ્ફોટક્ષમતા
ઠગાઈ
દુર્ગંધયુક્ત
ભડકા
અપકવ્ય
અડચણ
અલગતા
ધિક્કારવું
મર્યાદિત
અવિચારીપણું
નિરુપયોગી
અભિરુક્ત
સ્વાદહીન
સગર્મો
ઘમંડી
કથિત
વેરવિખેર
અસરકારક
બકવાસ
નાદારી
પૂર્વસૂચક
ભૂકંપનો
વિસ્થાપિતોનો
જરૂરિયાતમંદ
કચડ્યા
ઘોંઘાટવાળું
ભ્રમણા
લેચર
વેઠતિયું
હત્યારો
અખૂટતા
બહેરાપણું
ત્રાટક્યું
અતિવિશ્વાસ
માદક
બદનામ
અપરિપકપી
પટ્ટીદાર
ગંદકી
જંગલી
અવ્યવહારુ
ઉત્કૃષ્ટ
શિરસ્તો
ધુલાઈ
રિફંડ
બડબડાટથી
છળ
નિર્બળ
નાકાબંધી
અંતર
ત્રાંસી
નિર્દિષ્ટ
સંક્રમિત
લેઝી
અભૂતપૂર્વ
અનિચ્છનીય
એકત્રીકરણ
સંકટપ્રાપ્ત
નિરાશતા
કઠોરતા
ભેદભાવયુક્ત
યુદ્ધમાં
સમતલ
અસંદિરિતા
અનિયત
ઘૃણાસ્પદ
કડવી
મૂંગો
મંદતા
અસંતોષ
ગેરસમજણ
માનસિક
ખડતલતા
ક્રૂડ
કંપાર
અપમાન
વનસ્પતિવાળું
છલકું
પિશાચ
બગાડપાત્ર
ગેંગસ્ટર
જિદ્દી
દુર્દશા
પૂર્વવત
ભૂલવું
ફાટેલું
રાજીનામું
ભંગાણ
વાહિયાતપણે
લાગણી
જાતિબહિષ્કૃત
રક્તગાડી
છાંકેલું
ભારપૂર્વક
શૃય
ભંગાર
ગેરવર્તનવાળું
કટ્ટર
તુચ્છ
આધીનતા
ભંગાણવાળું
ખોડખાંઠવાળું
યુદ્ધને
પાછળથી
નિરક્ષરતા
પ્રત્યાઘાતી
છૂટાછેટેલું
ગેરમાર્ગે
બિનહિસા
ફટકેદાર
વેશ્યાગીરી
ઉદ્ધતાઈ
લપસણો
તોપદીપ
કેદ
જબરદસ્તી
સંવેદ્ય
ઉપરીકૃત
ખોટો
પૂર
અશિષ્ટતા
કરવેરા
નિંદ્રાવી
આક્રંદ
મનોગ્રસ્તિથી
વિસ્થાપિત
ડાઘ
અભણપણું
ચેપગ્રસ્તપણે
જૂઠાણું
આશરે
મારવો
અરજદાર
અફવાભિસ
અક્ષમ્ય
અસંદિરિત
પછાડવું
કર્કશ
માંદગીને
આકારણી
લોકેટ
નીરસતા
સસ્તે
અપશબ્દો
ઠરાયેલ
લથવું
ફસાવવું
ખેંચો
ગુરુત્વાકર્ષણ
ઘટક
લેનાર
શેતાની
અનુજીવી
અમૂર્તતા
પુન:
તજાગરતાપૂર્વક
મોરચાવવું
વપરાયેલું
ફટકાર
અદ્રશ્ય
નિરુત્સાહ
અણધાર્યું
બહાનું
ગુણધર્મ
સાવધાની
વારેલું
હડસેલવું
ઘૂંટણ
કકળાટ
બગાડ
ગર્દભ
શત્રુતાપૂર્વક
બંધનકર્તા
ઓશીકું
ખતરનાક
હઠાવવું
છલકાયેલું
નિપુણ
ચિત્ત
અસુવિધા
બંધક
ગુસ્સેથી
ગાબડું
હરાયામ
ભુવાડો
નામોશી
કેદી
અસંયમળ
દોષિત
ખડતલપણું
ગોડુ
આતંકવાદ
નિષ્ક્રિય
ઉથારો
ભડકેરો
ઓછું
ભ્રમિત
દુરુપયોગ
ડાઘા
તત્કાળ
ટકરાટ
ભય
લૂંટફાટ
કદરૂપું
પ્રચારિત
ભાળી
આછક
ભૂસકો
શંકા
શરૂઆતથી
ગરબડ
દુર્લભ
બળવાકો
પરેશાન
વિરુદ્ધ
ઠરાયેલું
દંતકથા
દેશનિકાલનું
અપ્રિયતા
ડરામણું
ત્યજી
ભડકો
વિકલાંગ
નિર્દયતાથી
જામીનગીરી
અસ્વસ્થ
છેતરપિંડી
અશક્યતા
અસંગતિપૂર્વક
આડેધડ
ઘૃણાથી
બચાવ
ઝગડો
અસમર્થનીય
આશ્રિત
આછકલું
વટહુકમ
બીમાડો
અમાનવીયતા
કમનસીબે
છુપાવવું
આશામ
પરાકાષ્ઠા
ભલું
ઉપદ્રવ
નિષેધાત્મક
દુષ્પ્રાપ્ય
અપરાધિત
નિખાલસતા
જૂઠું
સુલેષિત
મોંઘું
સળગતું
અતાર્કિકતા
ટૂંકું
લડાયક
ઈજા
અનધિકૃત
ક્ષણિક
નક્ષત્ર
દફન
અસુરક્ષિત
અવિશ્વસનીય
અસુરક્ષિત
સંકોચાતું
દુરૂપયોગ
કાંટો
જીવલેણ
ઠગેલું
ઝરૂખો
નાબૂદ
આધિપત્ય
નિરુપયોગે
ઘટાડવું
ઠોકર
ખુલ્લું
કારીગરી
અંધત્વ
નિષ્ફળ
નડતર
બાકાત
ખતમ
હટ
સંસાધન
પ્રદૂષણ
વ્યસની
વપરાયલું
પ્રતિક્રિયા
દ્વેષપૂર્ણ
તાકીદ
ટ્રાકોલું
નિંદાકારક
છેતરવું
લડાવવું
નિર્વિવાદતા
અવરોધરૂપ
કૌમાર્ગ
સંક્રમણ
ઉપદ્રવવાળું
અકસ્માતવાળું
બીક
તાળ
ફાર
નિલામીપણે
ચક્કાજામ
ઉતાવળ
આદેશિકા
આવેગથી
વધારે
દુર
ઉશ્કેરણીથી
સાપ્તાહિક
બળાત્કાર
ઉશ્કેરણીજનક
અટકળડતું
એકલતા
ઘડપણથી
અસંદિગ્ધ
ચેતવણી
ઝઝૂમી
આળસ
સઘન
ખખડાટ
ગંધક
લાલચે
અત્યાચાર
અશક્ત
કાંકરા
અધૂરતા
વિસ્ફોટક
થીજવું
નિર્ભર
અણગમોપૂર્વક
ઉજ્જડ
અશુદ્ધ
અશ્લીલતા
ભયાનકતા
ભાર
ઓવરલોડ
ભૂલ
થૂંકવું
છૂટુંછવાયું
વાટાઘાવિત
લોભ
ઉથલપાથલ
છૂપી
દુર્દશાઓ
નીચું
રંગેલું
ભોંયથી
નાવિક
સમર્પણ
ગેરકાયદે
છળાવવું
ભરાયેલું
કડવીર
મુશળાબો
પડતું
શપતાપણું
વળીને
દુષિત
જુલમથી
ભાગી
ધોવાણ
ભેદભાવ
માત્રા
ઝબૂકવું
પ્રહારપૂર્વક
અતિશયોક્તિભર્યું
ટૂંકાક્ષર
સરકાવતું
છૂટ
ઘૃણાજનક
ભંડાર
આરોપીઓએ
અનુપમપૂર્વક
હાર્ટએટેક
ચૂકવણી
છલકડો
પાપી
તાબડાકાર
ઘાતક
રોષ
ગાંડુ
મિથ્યાડંબરયુક્ત
ચતુર્થતા
નિર્દયતા
દુર્ભાગ્ય
અઘડ
સ્થિરતાઓ
નાખવા
ઉદ્ધતાઈપૂર્વક
અનુપક્ષે
ઠોકરવાળું
ખરબચડી
સ્વાર્થી
શાંત
રોગચાળા
મસ્તતા
ભૂકંપ
સૂચવવું
ખામી
અસમર્થતા
જુલમી
અકુદરતીતા
વિકૃતિઓ
મજબૂરી
વિઘન
ટ્રેમ્યુલો
આક્ષેપમાં
નાંખવું
ઘટતું
અપશુકન
આત્મહત્યા
વિલાપ
પરાક્રમી
પ્સકર્સ
અર્થહીનતા
વેદ્ય
અહંમનશક્તિ
જેલમાં
વિચ્છેદ
દેશનિકાલ
અપનાવવું
કરાયેલું
ચતુર
ખળભળાટવાળું
વ્યભિચારી
ધ્રુવીકરણ
ક્રોધાવેશ
કલંક
કાયદેસ્ય
અશક્ય
અથડામણ
ખકારક
હાર્ટટેક
સંતુલિત
ઘૃણા
શરમજનક
દવા
સંકટ
પગલાં
છલકેલું
અપરિણીત
શસ્ત્રક્રિયા
વ્યાકુળ
ડાઉનસાઇડ
મેલીવિદ્યા
નિરંકુશપણે
અંધશ્રદ્ધાથી
નબળા
ધૂંધળું
પ્રતિકૂળ
દગા
સંતાપવા
ભ્રમથી
ભૂલભય
જાનહાનિ
અસભક્તિ
ભયંકર
સંકુચિત
અશ્લીલતાપૂર્વક
વંચિત
આપતું
સંદિગ્ત
વિચારહીન
રોગનિવારક
ખીજવવું
કપટીપૂર્વક
જૂની
દારૂડિયાઓ
બહિષ્કાર
થાધીશ
અંધ
ભૂખવાળું
કર્કશપણે
વાયરટેપ
ધડાકો
બીટ
હુકમ
ટીકાથી
અવિરતપણે
માયોપિક
રખેવાળ
ઘડિયાળ
નાટ્યાત્મક
કુપરો
આપત્તિ
ઉપાડ
ગુલ
સાંપ્રદાયિક
તોડી
ટુકડીબદ્ધ
ચીપવાળું
અવગણના
ભજવવાનું
અનુમાન
બેઈમાની
નિરર્થક
નિર્દય
યથાર્થતા
સમાપ્ત
નિસ્તેજપણે
ખાદ્યપદ
ભાષણ
પાગલ
આગળના
વિરોધમાં
આતુર
ગાબડા
હાનિ
પ્રતિદાસ
ઘટાડેલું
તોછડાઈથી
કૌભાંડને
સમજવું
અનિશ્ચિત
અવાજવાળું
નાટ્ય
અગંત
નર્વસ
અગ્રાધિકાર
પ્રતિદ્રાહી
દાણચોર
અસ્તવ્યસ્ત
ટીકાવાળું
સ્ફોટક
છાજલી
ડરો
પ્રલોભન
છાંટા
ગોળાકાર
સંકલિત
ઉઝરડા
આતુરતાપૂર્વક
અસ્પષ્ટ
અનિયંત્રિત
સેન્સર
માંગણી
ફાળકો
ખાડી
અનુપલબ્ધ
આપઘાત
ઝુંડ
ભાંગીલું
રોગ
સમતોલ
સૂચવે
પ્રભાવવાળું
મોકનગીન
ભંગ
પંક
કૃશ
ભૂખ
માથડ
અનૈચ્છિક
ભૂલથી
સાઇનસાઇડ
આંતકી
સહયોગથી
ફાયરમેન
નીચેથી
પ્રાપ્તિ
અસહિષ્ણુતા
વખોડી
વિચલન
ત્રાસદાયક
રખડતું
અપહરણ
આંધળું
મખબસ
અનિયમિત
દર્શાવે
અસંગતિ
ભરાઈ
રેખાંકિત
અણઘડતા
દબાવીને
આખરી
ઈજાવી
ગરમ
ખદાયક
દાવપેચ
જવુ
મસ્તક
અનિશ્ચિતતા
બહારના
નિશ્ચિતપણે
મુરબ્બો
દાહક
ગુંડો
દુષ્ટ
બગડવી
બારીકપણાથી
વિઘટિત
ટીકાઓ
વિખેરી
બેડોળ
ઘુસી
અસ્થિભંગ
નશાકારક
શૂન્યનિષિદ્ધપણે
ઈર્ષાળુ
ધુમ્મસવાળું
ગ્રહણ
ગિરિલો
ખોળેલું
ઠીંગણું
હુમલો
પ્રાદેશિક
હાર્ટએટેકથી
દુખાવો
પ્રવાહીનું
કોથળી
દ્વિઅર્થી
નિર્વાહ
અનુકરણ
પૂર્વગ્રહો
છલકાવું
આંખ
નિંદિત
પાટાવાળું
અણગમતી
પ્રશ્શ્રાય
ફાટવું
અવિચારીપણે
ભાંગી
શંકાસ્પદ
પ્રભાવી
નિદવો
ગંદું
વિપરિત
લૂંટનો
અંધાધપણા
અનસ્વો
હાડપિંજર
સકલ
દરખાસ્ત
અવિરત
આળસથી
નિર્દેશન
ક્રૂર
અતિશયોક્તિ
ગેરમાર્ગવો
લોહીવાળું
અનાદરપૂર્વક
અસરગ્રસ્ત
ચિત્તાકર્ષક
છેડતી
સંતાડો
વનસ્પતિ
પકડાયેલું
ઘૃણાવાળી
અભણ
વાવાઝોડું
બનાવવું
નિવેદનો
વેડફાડ
અપશબ્દ
ડિમોલિશનની
દુશ્મનાવટવાળું
સોજોપૂર્વક
નશૂર્તિઓ
રક્તસ્ત્રાવ
હોમસિક
અનૌપચારિક
ગઠિયાઓએ
દુઃખ
ઉતારો
નીચો
શુદ્ધિકરણ
રક્તશાળા
અંતિમ
ઘસડી
ગભરાઈને
ગુમાવવુ
અટકાવવું
સાવચેતીઓ
અગ્નિનાશક
છુટકારો
જપ્તી
અપાવાયેલું
હોપલ્સ
યુક્તિ
નિષ્ક્રિયતા
ખોડખાંશ
ઉલ્લંઘન
કલ્યાણ
આંચકો
એન્ટિક
સમાવિષ્ટ
કટ્ટરતા
અબરનતા
છૂટછાટો
ધ્રુવી
બેદરકાર
બિનઅનુભવીતા
નકારવું
ઘાટો
ઘૂસી
બળવાખોર
ધસી
બોધ
બળવાન
ગડગાડી
વાદૈયા
પુશબટન
ઘાતકીપણું
બનાવટવાળું
દ્વેષ
ભેદી
નિર્વિવાદપણું
અણીદાર
ઉધું
અસમર્થ્યતા
કાયર
નરમાઈ
ક્રોસ
છૂટું
કારણે
પાછી
ક્લબિંગ
પાછળ
નાનું
નગરી
નિયંત્રણ
નકામો
અંધારું
જુદું
ક્રોધિત
ક્ષુદ્રતા
વિકૃત
ખર્ચાળ
ચોરીછૂપી
ટૂંકી
કંટાળો
રાજસાર
અલંઘનીય
વિક્ષેપ
કંજૂસ
ચોરવું
લોહિયાળ
ધસીને
પ્રકોપ
દુષ્ટતાઓ
કોથળિયું
મૂડીવાદી
ચૂક
પ્રદૂષક
વિમાયકરણ
મચાવનારું
નિપુણતા
વાંધો
ભરી
એંજઆર
સંતનનો
બેફામ
પાડનારું
ફટકો
અખબારો
ડંખ
ગેરહાજરી
દેશવટો
શ્રર
ચિડવવું
ફફડાટ
વાવેતર
ઠરણું
ઝઘડો
ખોટી
ફરજની
બેદરકારીવાળું
મૂર્ચરાઈ
હાનિકારક
ભવ્યતાપૂર્વક
ભચડ
ધાડહના
લથડવું
ચપળતાથી
હાંકી
મુકામ
અસંસ્કારી
અરાજક
ખડતલી
દુકાળ
હાસ્યાસ્પદ
ઠગી
યુદ્ધો
ભ્રષ્ટ
ધરાશાયી
ભાંપવું
કુટુંબી
અસ્વીકાર
અરસપરસ
ગ્રામ્યવાદ
પ્રવચન
પડતા
સરક
હડસેલો
મૂંઝવણમાં
દોષારોપણ
જખમું
વિવાદ
મિશમેશ
ખુશામત
પડકાર
ચેલેન્જ
સાનુકૂળ
લુચ્ચું
હક
પડછાયો
નકારાત્મકતા
વિકિરણ
લથડતું
ઠેકડેલું
વળાંક
અહંકાર
પડોવું
શૌચ
પહોંચ
તિરસ્કારવું
ગુંજારતું
બેવકૂફ
પરચૂરત
જહાજનો
અસ્વીકારિત
અરાજકો
આજીજી
પૂર્વનિર્ધારણ
ધાડ
સલ્ફ્યુરસ
-ઉદ્દેશી
સંકોચન
મૌખિક
સિક્કો
રેશમી
ઓલવીત
અગિટાટ
ભયાવહ
નિવેદવું
ધ્રુજારી
અપૂરતું
રાહ
ગફલતમાં
ગમળ
તાલ
નરમી
ક્યારેય_ટુ
રોકાયેલા
ડીઇઆરજી
નિષ્ઠાપૂર્વક
તોફાની
વેરો
નશા
અતિશયતા
અપ્રાપ્ત
વાયરસ
ઉધરસ
વ્યંગ
સહાયરૂપ
ઝૂંપડું
તપાસ
સહયોગીપણું
નરક
રડબ
અશુભો
ગંઠાઈ
વાંકાયેલું
જીવનશૈલી
પ્રતિપક્ષ
પૌટ
પાછળથી
નિષ્ઠુર
વિકૃતિકરણ
અપરિવર્તન
ભાગ
ચલાવવું
સંસ્કાર
નાખ્યું
ઠગવું
સિંચા
તજવી
મિસર
અયોગ્યતાપૂર્વક
મતાધિકાર
નાટકો
અટકાયત
લાલચ
લોહીનો
પક્ષપાત
ટપકવું
દારૂનો
બદમાશી
લઘુત્તમ
અડચણ
કસરપૂર્વક
રજા
કુસ્તીબાજ
અનુપમ
દયાપૂર્વક
નિશાન
તોડ
લડાઈ
જાતિવાદી
ભૂલો
બેદરકારીપૂર્વક
અગ્નિદાહ
મોહકતા
અવાસ્તવિક
એકવિધતા
નામોશીડ
અનાદર
બાજુએ
લહેજતદાર
રોગચાળો
મશ
પદભ્રષ્ટ
ભુવાવ
રીતે
હાનિત
ઝાકળવાળું
તડ
ટખુછડતું
તોપચી
તૂટી
તોપદીળ
કંઠવું
વિતરિત
ચીપવું
ખાલીપણું
પડકારરૂપ
નેક્રોસિસ
ધબકારા
અછત
આછું
અકુદરતી
વ્યર્થતા
ઘોષણા
એગોનિઝ
રાક્ષસ
વિલક્ષણ
મુકદ્દમો
પ્રયત્ન
ભેળસેળ
દુર્ઘટનામાં
દંડાતા
દહેશત
વિસ્થાપિતોને
ઉદ્ધતતાપૂર્વક
પાટિસ
લાશવાળું
હડસેંકવાળું
રાજદ્રોહ
ધસીરવું
જટિલતા
અલાયદું
અકાળે
સંસર્ગ
વાસના
વાંકુંચૂકું
લેવો
સર્વાધિકાર
મેલ
સમનિયાત
ફટકેલું
પકડ
અણઘડ
ચાળી
બોક્સિસ્ટ
ખંડનયોગ્ય
સંદેહ
હેલ્સ
અંગવિચ્છેદક
આજીવિકા
સાહિત્યિકતા
બેવડું
જબરદસ્ત
ચેડાં
ધર્માદ
કાચું
ઘરફોડ
ગંદણો
બળતણ
જીવદાર
બડબડવું
અયોગ્યતા
ગળફળતું
સંદિગ્ધ
આઉટફેસ
અધૂરું
ગર્ભિત
દુર્ગમ
અફસોસ
હોદ્દો
આતુરતા
તજવું
ઉન્માદ
જુદબળા
ભ્રાંતિ
નિર્ધારક
હરીફ
લોકસમી
દુર્ગમન
અચાનકતા
નાળાનું
મહામારી
અધીરા
મૂર્ખ
હિંમત
અપેક્ષિત
તરસ્યા
માંદગીથી
હા3ખી
ભરવા
કર્તવ્ય
અશિષ્ટ
ખડખડાવવું
ગેરબંધારણીય
ખસી
ખાવા
નાખેલું
જાતની
ભડકાઉ
અપરાધી
અણી
રીગળ
નિદાન
જાઓ
શોર્ટ્સટોપ
ફરતું
અફવાગ્રસ્ત
અજાણતું
દયાજનક
ટાળવું
ગુનેગાર
તલક્ષ
ફુગાવો
જેલ
ન્યાય
બોર
ઘસારો
માલ
નિવાસી
બાજુમાં
રખડતાં
બહાનો
ઉપમાવાસીઓ
અમૂર્તવાદી
ઘટનાઓ
કાબલું
એલિયન્સ
ઉશ્કેરણીકારક
સસ્તું
ધાર
ટોઝર
કઠોર
નિષ્ઠુરપણે
અસંતુષ્ટ
વાંધાકો
તોછડું
સ્ક્વોશ્ડ
વણાટવું
માનસિકતા
પ્રભુત્વપૂર્ણ
રહેલું
ખાડો
મર્યાદા
લોભી
દરમિયાનગીરી
મૃત્યુદર
બેચેન
છાંછવાયા
મુક્કાબાજીવાળું
નામપત્રક
વીજળી
આઉટસોર્સ
ઉદ્દેશ્ય
ઓવરડ્રો
મરણ
રક્તસ્રાવ
બનાવેલું
સુસ્પષ્ટતા
ઝઘડી
સંકળાયેલ
ઓવરરેન
સાવચેતીભર્યું
હારી
છૂટાછવાયા
નસીહિત
બાઈટ્સ
અનૈતિકતા
સ્થાપક
સર્વાધિકારવાદ
છાપ
હડસેં
સાંકડી
અસહાય
અસંદિગણુંતા
ભૂકો
તફાવત
ઝઘડતું
બકબાવણી
રડાવવું
બેવફાઈ
સંતાપ
તોડફોડ
જટિલ
ચીસ
મીંચ
ભાગ્યે
ભાગમાં
ડાકુ
બાદબાકી
ઠેકાણા
ગધેડો
કાંચળી
વિચારહીનતા
અંતર્દૃષ્ટિ
બાલિશ
બુણું
મોરોન
ગડહડ
પડતો
વંશ
અરાજ્યવાદી
અલ્પોક્તિ
કાપ
અસંમત
કાપટ
મૈત્રી
રખડુ
ધનુષી
સ્તુતિ
લટકવું
સ્ટ
અવરોધક
ફોલ્લો
છૂપું
ભેદભાવવાળું
માફીવાદી
પૂરની
ચોસમાવવું
ધક્કોવાળું
પુશ
ઉપસર્ગ
અચૂર્વક
તબાને
ખામીયુક્ત
નાનકડી
સુસ્તી
ચોંટાડવું
પાડવું
ચાંચ
બૂમ
પાશિનો
સ્વત્વાર્પણકારી
રોતા
તાળીઓવાળું
ગળચોર
મોફ
બળપૂર્વક
તાબક
લાવવા
આકસ્મિક
આશરો
હતાશા
ખાદ્ય
ઓચિંતોખ
કરાયેલ
અસ્થિરતા
ઉડાડવું
ચોર
એકદમથી
અવગણવું
વિપરન
પછાતપણું
પડતી
તૂટક
બેરો
રસી
લાગેલું
વેશેલું
ભાગેડુ
સનવિહીન
ખ્યાતિવાળું
ઉશ્કેરાટિયું
ઝંખવું
આગશમન
વિશિષ્ટતાઓ
દારૂ
પડાવવા
વાગ
બદલો
ઠંડકથી
શરણાગતિ
સુધારણાપૂર્વક
અપ્રયાત
ઝાંખું
ગડગડવું
છટ
મુકદ્દોષ
ભિક્ષુક્ત
ઉચ્ચારણ
અણનમ
ગેરહાજરીથી
સશસ્ત્ર
ઠંડુ
રસિક
આપખુદ
મેડન્સ
ખાટા
લૂંટવું
ખખડાવવું
પ્રસુકિત
ભ્રષ્ટાચાર
કમનસીબી
મુદ્રાંકન
કૃપાળ
અનુપથિયતાપૂર્વક
ડરાવે
સ્ટંટ
દયાળુ
જોવી
સ્થગિતતા
પાડેલું
બોલો
છુપાયેલું
અકારણથી
જપ્તીઓ
ભયભીત
નખ
હડતાલ
વૈવિધ્યપૂર્ણ
દખલ
ઘર્ષણવાળું
બળતરા
એકસૂર
પ્રવેશી
પડવી
ધુમાડાવાળું
ઉત્પાદન
સુકાઈ
હુમલોનો
હત્યાના
ફરિયાદ
અકથિયત
અનાડી
ઓવરલોડિંગ
હાર્ટબ્રેક
સરસામાન
નીકળેલું
અસ્વચ્છ
શરાબ
પ્રભાવિત
નુકસાનની
ખીણ
આવરણ
અહંકારીપૂર્વક
વેશ્યાપક
પ્રતિબિંબ
તીર
શરણે
ધૂની
બેરોજગારી
ધતિંગ
ઝટકો
આરોપીઓના
ગેરહાજરીનું
ઝડપાઈ
માર્યો
હેરાનગતિની
ધોલાઈ
રડી
શૂર્પણખા
ફગાવી
નિર્બળતા
ડહુ
તાવ
ગુસ્સો
વિનંતી
અરજીઓ
ગંદા
ખોરવાઈ
જાડું
નિચોવ
ક્લોગ_અપ
પરતમાપકું
વાંકું
નિરાશાજનક
પિલન્ડર્સ
અમાન્યતા
ટીકા
કણકો
પુલખવે
પંકડિયા
નારાજ
લકવો
પરાવાસ
બેલોસીપપૂર્વક
ઝૂકી
નકારી
ચતુર્ભુજ
ભિક્ષુક
અક્ષમ્યપણે
લપેટાયું
ઉછેર
નિવારણ
પાઉન્ડનું
ભડકી
હોશિયાર
ગડબડીવાળું
દુરુપયોગી
મોપેડ
પૂર્વધારણાત્મક
ઘેરાબંધી
ડૂમ
અસામાન્ય
પ્રજાઓ
બીડી
વિભાજનકારી
વ્યસન
સલાહકાર
કાચીપણું
રદ
ગાંડપણ
દોષયુક્ત
સ્વાભાવિક
હેસિતા
મશ્કરીવાળું
જોરશોરથી
નીકળવું
વાહિયાત
કરચલો
અન્યાય
દ્રોહી
ચેહરી
