શુભ
નવા
રેકોર્ડ
વરણી
મોટી
સારી
ઉપર
સફળતાપૂર્વક
બમ્પર 
જીત
બુદ્ધિશાળી
પુરવાર
સલાહકાર
મોહિત
નિયુક્તિ	
સાથીદાર
મિષ્ટાન
હલકું
સુરક્ષિત
સમાનપણે
ટકાઉ
ભવ્યતાપૂર્વક
ટેકો
અપગતિ
વધારી
સુનિશ્ચિત
સ્મરણો
બહાદુરી
ઉત્કૃષ્ટતાપૂર્વક
સુગ્ડી
કમાવી
શિષ્ટ
આગ્રહી
ધ્યાનપાત્ર
વાહ
મૈત્રી
નામનિર્દણ
બુદ્ધિથી
માનવીકરણ
ગુસ
ઇચ્છનીય
મેળવનાર
અડગતા
સોદા
પવનહીન
કલ્યાણ
વારસદાર
બરતરફ
ચપટી
પેર
ચાલતું
સુધરેલું
તરત
ભરપાઈ
ઉતાવળથી
વિપુલતા
ફૂલો
આશ્ચર્ય
સુતરાઉદાતા
સીધું
મેલોનીસ
ફળ
અલંકાર
સંકળાયેલ
ઠપકો
બાંયધરીકૃત
સામાન્યકૃત
અતિશય
કિંમતે
બંદર
વિસ્તરણ
દુરાગ્રહી
લાયકાત
ચમકતો
સહાયકી
ઉપચારાત્મક
અદ્ભુત
રાજકુમારી
વૃત્તિ
ઝગમગતું
ખુશી

એક્ઝેક્વેબલ
માર્ગદર્શક
લાદવું
ઉગાડવું
પ્રતિમા
ગુણગતિ
આત્મીયતા
ગમ્યું
કૃપાળુ
સખાવતી
કૃતિ
શસાવવું
કરેલ
ખોલવાનું
કસબ
વફાદારી
ઉપચારશાસ્ત્ર
સ્વાગત
વાંક
ભાઈદર્શક
જડબડ
પુરાવાઓ
સંબંધક
વિપુલ
હોવું
ભંડાર
હોશિયારીથી
સાચો
હલકટ
પાછું
આરી
રક્ષણાત્મકતા
પરાકાષ્ઠા
હોમબ્રેવ્સ
ઓચેઝ
અવિચારીપણે
પાર
પ્રભાવશાળીપણે
બેદરકારીથી
જેમ
જોડાવું
ઉનાળા
મહત્વપૂર્ણ
પ્રપક્ષ
સુગ્ડી
શણગુણી
શીખવું
ઘૃણાજનક
સર્વશક્તિમાન
પ્રોત્સાહન
તાકીદ
મધ્યસ્થતા
ગ્રેસી
આગ્રહપૂર્વક
છૂટ
શિશુ
મજબૂર
નક્ષેણ
સ્માર્ટ
સંપ્રદાયથી
અવર્ણનીય
સલામત
લગાવનાર
પોષણક્ષમતા
મોતી
લગતું
પૂરો
નિષ્ણાતપણે
બ્રેડવિનર
સહકારથી
પૂર્વમાં
જીનીયુ
રોલિક
વિચાર
સાલ્યપણું
ખુશામત
બોલ્ડ
રોગી
બીટાર
નૈતિકતાવાદી
હેતુઓ
વિશેષતા
નિર્દયતાથી
સુવર્ણકાર
થવું
શેકવું
હિંમતપૂર્વક
કરનારા
પાલનાત્મક
અઘરું
નિસ્તેજ
હદ
નરમ
નિકટતા
શરૂ
આકાંક્ષા
આકર્ષક
આનંદી
પહોંચ
મહત્તાપૂર્વક
પૂજવું
ખરબચડું
પાળેલું
તાર
મનદુ
ખાદ્યપદ
ઉપસ્થિતો
બોધ
ઉશ્કેરવું
શબ્દના
કડક
ભડકેલો
નીડર
જવાબદાર
બોધેલું
કળા
શરુ
ઉપરનું
આંતરડા
દુર્ગંધયુક્ત
સજાવટ
ઝાડો
સાચા
બુદ્ધિગિતિક
પેરેડિઝ
ગબડતું
તોપચી
વ્યક્તિગતતા
આળસતું
લાભ
અનુપસ્થિત
નિષ્ઠુરતા
અભિનંદ
ખંતપૂર્વક
સુવ્યવસ્થિત
અભિન્ન
જોખમ
આધારભૂત
ઉદ્યમી
ભાઈચારો
અસભ્ય
રોમન
ફ્રેશન_અપ
કિંમતનું
એવોર્ડ
ઉત્સુક
થાઓ
ઝબકવું
વરાળ
ભેજવાળું
સારું
ચમક
ફાળવણી
પ્રશંસાપાત્ર
ભલપવું
જણાવવું
ન્યાયાધીશ
ફેંકસ
જોડાયેલ
સાહસિક
કોન્વર્શિક
નિર્ધારણ
પીડિત
મુક્તપણે
વૃત્ત
સુસંગતતા
મહત્વ
ફાયદોપૂર્વક
ઘનતા
શક્યતા
સહાયકો
બર્ન
દમદારી
પસંદગીનું
જીવનનિર્વાહ
કૃપાળ
અગ્રણી
ક્રુસેડર્સ
જાદુગરી
હઠવું
પાતળા
ધાક
પડેલું
હક
અવાજને
મનોરંજક
નાખવું
ખુબજ
વૈશિષ્ટિકૃત
ફિટર
ખોડખાંપણવાળું
સુપ્તે
હા
ઉદ્દીપકતા
પુનર્વિચાર
ઝલક
મહત્ત્વ
પ્રતિભા
હર્ષ
ઉન્નત
પવિત્ર
ગ્રુવિ
ઝિબિલેશન
ચતુરતાપૂર્વક
આપતું
સંવેદનશીલતાપૂર્વક
સમજશક્તિવાળું
પૂર્વસૂચક
ઝાંખુ
નારી
પોઝિટિવ
સ્વીકૃત
પૂર્વાવલોકન
કાયાકલ્પ
સુગમ
ગરીબ
આકર્ષવું
સુપર
પૃષ્ઠભૂમિ
ઉચ્ચારવું
સુતરાઉ
હાસ્ય
સાથી
ઝૂલતું
વહેંચણી
દૂરદૂર્વક
સુગંધ
વ્ય્રમનીય
ફળદાયી
ગોઠવણપાત્ર
વ્યાવસાયિકવાદ
અવરોધ
સંક્ષિપ્તમાં
શાનદારપણું
સશક્ત
ઘેરવું
અણગમો
અવિવેકી
વિચારશીલ
હોદ્દો
ભલભું
પરસાળે
સત્તાથી
સ્વર્ગ
કિશોરી
ક્ષણભાર
દબાવે
સ્વાદ
થ્રિલ
પ્રખ્યાત
ચૂંટાયેલું
સંકલિત
થેરોસ
અધિકારો
પૂર્વવર્તી
રાખજો
ઘરગદેશી
પુનર્વિચારક
ટ્રુસ્ટ
મજબૂતીકરણ
પૂજ્ય
દિલથી
સહકાર
કરારબદ્ધ
ચિત્તાકર્ષક
પ્રેસિલેશન
સદભાગ
નોંધાયેલું
મેજરર્સ
સ્વતંત્રતા
સહયોગીપણું
કબજા
સ્તર
નમ્ર
રમતો
અન્યાય
સહાનુભૂતિવાળું
નસીબ
મેળવવો
પરંપરા
ઠંડુ
વળકામ
ચેમ્પ
કર્કશપણે
નમ્રતા
શોધ
જાણીબૂજીને
ઢીલુ
યથાર્થ
ઈર્ષાથી
વિખ્યાત
ચુસ્ત
સ્વાર્થી
જીતવું
અભિષેક
ધરાવતી
દાબ
પાડવો
ગતિશીલ
અસ્વીકાર્ય
હુરા
યોજતાં
પવિત્રતા
ઝરવું
ફેસ્ટિવ
ધબકારા
ભ્રમણ
આવકાર્ય
સંરક્ષિત
સ્વીટી
ભાવનાત્મક
માનવસનીયતા
સંપત્તિ
અર્થશાસ્ત્ર
નીકળવું
અનુગામી
વ્યાપકતા
પ્રિય
તહેવાર
વિન
વિનમ્ર
આર્થિક
બદનામી
એકઠું
ધર્માં
લહેર
વ્યવસાય
ગભાંકો
ઈમ્પિમેટુર
માનવીરાત
પછાત
બેલોવ
પ્રાણઘાતકપણું
ક્રાંતિ
નિયુક્ત
હિરોસ
ઈશ્વરે
આત્મસાતથી
સિક્કા
કલત્ર
સસ્તાં
ધૈર્યપૂર્વક
સરળ
સમર્થનકારી
તારાંક
આત્મનિર્ભરતા
નક્કરતા
કોગીર
કામકાજ
કંઠારી
હળવું
ટોળું
ભલામણો
નાગરિકરૂપે
કર્તબીને
હાસ્યિત
વર્ગ
અવિશ્વસનીય
ગૌરતા
અસંબદ્ધ
સીધીતા
રીયલ્સ
પ્રસન્નતા
ચિત્રશક્તિથી
તંદુરસ્ત
સાક્ષાતુ
બચાવકારો
રોમાંચથી
પીચ
અપક્ષવ
ઘૃણાસ્પદ
સલામ
વધારવો
વધારે
માની
પરિક્ષણ
મેજિક
મળવું
ધકેલી
સાચવવું
વિશ્વસનીયતા
પ્રવેશી
સાર્વભૌમત્વ
પાચાપણત
ઉપયોગખાસ્ત
બકબક
મીઠાશ
ચૂકવણીપાત્ર
ધરો
ઉકેલી
ઉપયોગિતાવાદી
તીવ્રપણે
સુલક
સાંપ્રદાયિક
શોખીનતા
શરમ
ચોંટાડનારું
ઇલાજ
આત્મસાતિત
વિસ્તૃત
કાર્યકારી
અપનાવવું
શાશ્વત
એકસમાન
માહિતીપ્રદ
સહાયરૂપ
ભાગનો
છૂટછાટ
બચાવે
સત્યતાથી
સમજવું
બાંધવું
અમૂર્ત
લાયક
તરફેણમાં
અસાધારણ
જોડવું
ઉપજાવી
નમ્રતાપૂર્વક
સમારંભ
વ્યયત
ઠીક
જયના
જય
નિષ્ણાત
ગૌરવ
સમૃદ્ધ
અપનાવ
પૂરક
ઉંચી
પ્રકારનું
કસવતું
સદાચાર
ઉજાગર
સામ્યતા
ફિએસ્ટા
સમર્પિત
ન્યાય
અખબ્ર
સોંપવું
આકલન
પાવડો
સમૃદ્ધપણે
સર્વોચ્ચ
કવિતા
ચોખ્ખો
હાસ્યાસ્પદ
સામ્ય
સફાઈ
વારાફરતી
રહેવાસી
મગજનું
એકંદર
પુરાતત્વ
હ્રદયસ્પર્શી
જાણીતી
સ્વાભાવિકતાઓ
સુતીદાર
પરાનિયત
અભયારણ્ય
ઉમદાતા
લીધેલું
ઇમાનદારી
શરાબી
ઇચ્છિત
સમૂહ
વિનિયંડ
ભેટ
અર્થપૂર્ણ
મોટા
રાજાશાહી
જટિલ
અસામાન્યતા
દાતામાં
નોકરતા
પૂર્વજો
મકાનમાલિક
અનુકરણીય
કરીને
સત્તા
જવાબદારીપૂર્વક
પાકવું
તકોમાંન
ઝળહળતું
પસંદગીલક્ષી
પ્રગટ
બચાવેલો
શૌચાલય
મારવી
ટંકચલું
દંગાધીન
દાખલો
ગુંડાવા
દેવતા
અસંખ્ય
સાચું
આગાહીથી
ફર્જરથી
મૂલ્યો
ગલીંગ
સશારી
બેભાન
ફાયદો
કુમારિકા
દાન
સ્વતંત્ર
સજીવન
પરિષદ
સિદ્ધિ
સંનિષ્ઠ
પ્રચાર
દહેશત
મંત્રીમંડળ
અઘટિત
ફ્રેન્કફર્ટર
વધારેનું
માલિકીનું
આત્મવિશ્વાસ
વાસ્તવિકવાદ
ફાઈલને
જીતવા
પરંપરાગત
જોડાણમાં
ઉન્નતિ
અદાલતી
જુવાન
સંતાપન
અભિનંદન
શુદ્ધ
કુશળ
વટાવી
સૂતો
લાડથી
નિર્ભીક
શિક્ષિત
પવનથી
હુવા
વીતવું
અનુલાપિત
નોલેજ
તત્કાળ
મુક્ત
પ્રગતિ
નસીબદાર
ખરબચવું
બડબડાટ
ઉદ્યોગસાહસિક
સુસ્ત
એકમ
હરાવીને
પ્રમાણમાં
ખુશખબર
પ્રારંભિક
લોકપ્રિય
બાઉન્સબૅક
પૉઝિટિવ
આમંત્રણને
મનાઈ
ધર્મનિષ્ઠ
તંદુરસ્તી
ખુશ
લહેરી
પ્રયાસશીલ
ભ્રમ
કક્ષા
છુટકારો
પસંદ
સંબોધન
કાયદો
બાલિશ
ચમકદાર
આદત
મેર
પ્રતિસ્પર્ધી
રેશમ
તાર્કિક
જોડણીથી
જિબ્યુલેટેડ
વિજયથી
વિજેતા
સાદર
વાલીપણા
હડસેલો
સુપરસ્ટાર
મોડું
નીચા
ઝઝૂમી
આત્મનિર્ધારણ
પ્રસન્ન
બુદ્ધિ
આપનાર
માર્ગદર્શન
સમાયેલું
ધર્મનત્વ
છૂપું
સકારાત્મક
કરણ
નવજીવન
અસ્પષ્ટ
આદર્શરીતે
રોલમોડેલ
શોષક
શિષ્ટાચારથી
આંખે
મૂર્તિ
રણશિંગું
ટેન્ડર
મહત્વનું
ઝગઝગતું
બલિદાન
પરાધીનતા
સંરક્ષણવાદ
શાંતિપૂર્વક
અમરત્વ
ચાલાકી
બનાવટી-પ્રતિરોધક
સારગ્રાહી
અજાણ્યું
ચુકવણી
નિમણુંક
મહેનતું
વીર
જાળવવામાં
નિર્ભયપણે
જવાબ
બચત
પ્રસૂતિ
હકદાર
ઘન
અનુકૂલનક્ષમ
સંવેદનાપૂર્વક
નવલકથા
કાલાતીત
પોષણ
સોનું
મનમાં
નિષ્પક્ષ
અસ્ક્યામત
સર્વસંમતિ
કઠોરતા
અપીલ
અસંદિગ્ધ
મહાનતા
ધૂમ્રપાન
એકીકૃત
એકીકરણ
જાદુગરો
નિપુણ
હોશિયાર
પ્રશંસાયુક્ત
ચડિયાતું
રક્ષકો
સદ્ગુબ
લયંગ
હરવાફરવામાં
આગળના
ઉપયોગી
અપવિત્રપણે
સક્રિય
ઝડપીપણું
સમાવિષ્ટ
અપનાવો
કૃત્રિમ
રમતિયાળ
વિશ્વાસઘાતી
હૃદય
અજેય
બપટી
આવાસ
ભંગાણવાળું
પરોપકાર
વિતરિત
વિઝળ
આપનારાઓ
સુઘડ
શાશિક્ય
પરો.
નિવિદા
સંતોષકારક
ઈર્ષાળુ
સમર્થિત
રોજગાર
અકસ્માત
કોયડો
પ્રત્યુત્તર
રદિયો
ચોકસાઇ
ધ્યાનમાં
આપખુદ
ક
નિરંકુશ
ભક્તિભાવ
સમર્થન
બાંયધરી
વિમેજ
અવિનયતા
અનુભવી
સભાન
પરિચમ
ઉશ્કેરણી
તૈયારી
સન્માનિત
ઘડેલું
પ્રચારક
પર્યાપ્તતા
તાજગીભર્યું
સંતનું
હસ્તકલાવાળું
મીઠાઇને
ખુશામતભર્યું
સુખદ
વિધિસર
કેળવનારું
પ્રતિષ્ઠા
પરમિટો
પ્રહાર
ફલોક
સુંદરતા
તસવીરો
અનુરૂપ
પાત્ર
ટ્રમ્પ
સંકલન
સ્વસ્થ
સ્વયં
પ્રશંસાપત્ર
સન્માન
અપરિચિત
અનુચિત
પ્રામાણિકપણે
અમર્યાદ
પુષ્ટિપાત્ર
અહિંસા
બાજુ
હેલાઓ
આરાધ્ય
ક્રાંતિકારક
ઉચ્ચપણું
બહુસાંખી
મનપસંદ
સહિભમાન
આયુષ્ય
કાઉન્સિલની
ઉચિતપણે
આકસ્મિક
તરતું
સહાયતા
વિશેષ
ગર્વ
બહુહેતુક
યથાર્થપણે
ચુસ્તતા
હાથપગ
દુર્બળ
બૂમર
ઉત્સાહપૂર્વક
સાભાત્ય
લોટપોટ
વાંસળી
કોઠાર
સ્વાતંત્ર્ય
વિવેક
સત્તાવાળી
છીણી
ખડક
પ્રેરવું
પુનરુત્થાન
વંશાવલિ
બહાદુર
ખુશીથી
સંકુકરહિત
ઉદ્દીપન
અત્યાધુનિક
પ્રદચાર્ય
સ્વત્વાર્પણ
ભડકેલું
સ્પષ્ટતાપૂર્વક
સિદ્ધાંતને
શુભેચ્છા
સાવચેતીપૂર્વક
જંતુરહિત
શાંત
ગુણધર્મો
કુશળતા
હોટશોટ
પ્રભાવ
જાણકાર
પદ્ધતિસરનું
વારસાગત
સર્વોપરી
ઉદારીકરણ
પ્રમાણસર
સુશોભન
સામાન
ન્યાયથી
પ્રબલિત
કર્તરપૂર્વક
નૃત્યો
ઉડાન
ખૂબસૂરત
સંતાપવું
એકલતાપૂર્વક
લાડ
સ્ટારડમ
શાંતિ
વાતચીત
પૂંછડી
કાયદેસરપણું
સહન
નિર્દોષ
માલ
ચોખ્ખુ
કોમવાદ
અભિનંદિત
પ્રતિભાઓ
સામાન્યનો
ભભારીને
આદર
બોલાચાલી
પ્રગતિશીલ
મૂકવો
નિર્ધારિત
કુદરતી
સંક્ષિપ્ત
કરાગણી
વસિયતનામાથી
મનોગ્રસ્તિ
અતિશયોક્તિ
વંચિત
કાલ્પનિક
પરચૂરણ
પૂજનીય
આવો
ધ્રુવીય
યોજવું
જીવનનિર્વાહકાર
તરફેણ
સંસર્ગ
છોડવું
સ્મૃતિ
બસકાવવું
ક્ષુદ્ર
મમ્મી
વાતોવાળું
વિચારથી
ખડતલપણું
પાટિયા
કૃપા
ઉઠાવવો
સીધ્ધે
ઉદ્ધતાઈ
માનવજાત
પુરીઓ
ફેરબદલી
લકી
આપનારું
સંદર્ભ
પરાજિત
ભાવિ
સ્પષ્ટવક્તા
ઉદારપણે
ઘેરાયેલું
વૃદ્ધિ
મીઠાઇ
કદર
અમર્યાદિત
મગજવાળું
આશ્ચર્યજનક
અંગૂઠા
વસાહત
પેલાટાબલ
ટેવવાળું
સોલમેટ
લીડ
વિનોદી
માધ્યમ
દેવદૂતને
સલાહ
બેશરમ
ચયકર
ઘોષણાવાળું
અજાયબીઓ
ભરાવદાર
કેલેક્ટેબલ
દયાળુ
ખરેખર
સંક્ષેત્વ
બચાવતું
સુસંગત
પ્રભાવશીલતા
અત્યંત
ભાંગીલું
ઉલ્લાસ
સંવેદના
લવચીક
સાલસ
તત્વો
નગરજત
મનાયાત્મક
રાજદ્રોહથી
શ્રેષ્ઠ
હૃદયપૂર્વક
વિજયી
બૌદ્ધિક
અર્થમાં
આવશ્યક
અપશુકિત
વળતો
વિશ્વાસુપણે
રત્ન
નિશ્ચય
જવરિત
પ્રેમિકા
કાર્યાત્મક
અર્થસભર
ઉત્સાહપૂર્ણ
શૃયનો
પુનરાવર્તન
મારફતે
સુલભ
અનિયંત્રિત
સપનું
કૃપાળુતા
સંવર્ધન
સુસ્પષ્ટ
નિર્વિવાદ
પાલનપોષણ
મૂલ્યવાન
મજબુત
નેતૃત્વ
પ્રેત
દિવ્ય
વહન
પારદર્શકપણું
શોધક
વ્યક્તિગત
નવપ્રમાણ
ઇચ્છાઓ
માન
નાસિપ્રમાન
પરવાનગી
અનુભવ
સ્પષ્ટપણે
પુષ્ટિકરણ
છટાદાર
લેિકરણો
ડેલિગ
પ્રમાણ
હક્ક
સંતુષ્ટ
રકમ
પાછળનો
અનિવાર્યપણે
ગતિવાળું
કિલ્લા
ભરો
ઉજવાયો
આનંદથી
અનુકૂલનશીલ
સાફ
સ્થાપના
અણઘડ
સોલિડ
રૂઝ
ઈચ્છે
ખુશામતથી
રમકડું
સ્મિત
પુનરાવર્તિત
રઝર
ઘડતર
પ્રાધાન્ય
સ્લોકપૂર્વક
શકાય
શક્તિશાળી
બપકરો
તલવાર
ઉન્નતી
પ્રાસંગિક
તાજી
લેનાર
દુરાચરણ
આધુનિક
નિ
તર્કસંગત
પાદરીઓ
મામૂલી
માનવઠ
સુલભતા
પક્ષપાત
સંપૂર્ણપણે
ઉત્પાદક
નવીનતા
સફળતા
આસ્તિક
ઝલકવું
અધીક્ષક
મહેનતુ
નાલક
મહાસાગર
વીજળીનો
બારીકપણાથી
આકર્ષણ
લંબાણ
પ્રાતશૃંગાર
દાદર
ઉઘાડું
વારસામાં
સાચેશીપૂર્વક
પરિપ્રેક્ષ્ય
પીઠનું
સૂક્ષ્મતા
સુધારા
અરસપરસ
પરિચિતતા
સર્વશ્રેષ્ઠ	
લક્ષણ
ઠંડું
નિમણૂક
સુખ્ચિત
જાદુઈ
મધ્યસ્થી
સંમત
હિમાયતી
ધર્મપદ
આશાવાદી
આનિત
અપૂર્ણ
આદેશો
દાણ
કીર્તિ
કામચલાઉ
મકાનમાલિકો
ચમત્ક
છદ્મશક્તિ
કાર્યપાત
જાઓ
સન્નીર
અસહાય
આશ્ચર્યચકિત
ઇચ્છાશક્તિની
અપરિપક્વ
સાક્ષાત્કાર
ક્ષમતાઓ
તરંગી
સંતપણું
ઉદ્દેશ
જડબાં
શનગાર
લાંછન
નરમાશ
બેસાડવું
લટકણા
સંસ્કારી
હસતાં
પુનરાગમન
અભિમાની
સજીવ
પૂર્વજ
ચોક્કસ
સહાયક
પુષ્પગુચ્છ
સ્વચ્છાદિત
નિવારવા
સ્મરણ
નિર્ણાયક
જીતી
સ્થાપિત
ક્લીપ
દેશી
નજર
મેદાની
સમારોહપૂર્વક
અધ્યાપક
આદરપૂર્વક
બદલામાં
વ્યવહારુ
સોનેરી
ફાટવું
ઉત્તેજીત
ટંકશાળવાળું
પ્રાણ
સંધિ
સ્વચ્છતા
કાયમી
વારસાપો
આશરો
ચુસ્તપણે
પ્રભુત્વ
સુખાકારી
વિલીલો
વખાણવું
ઉત્કટ
સંતોષ
વિશાળતા
ચમકતું
એડમિર
સમજણ
ભેદ
ફેશનેબલ
ખાઉધરો
પ્રશંસાથી
શિષ્ટતા
વેદ્ય
મહેનતાણું
પ્રશિક્ષક
માનવાપાત્ર
આશ્રિતપણે
પ્રચુર
કિંગી
ઉત્તેજનો
મધ્યમ
કુશળતાપૂર્વક
હસીને
સુંદરતાથી
રમતનું
શાખ
અપરાધ
અપેક્ષાઓ
અનિવાર્ય
ગેમર
ફેલાઈ
જોરદાર
ભાગીદાર
ફસાયેલું
દોષમુક્ત
દેશભક્ત
કાયદેસર
તારવવું
ઉત્તેજન
મહાન
ઉર્જા
પેલેક
ભારેપણું
સુટ્સ
અતિશયતા
હસ્તકલા
સૂઝ
ધારણા
સહજ
ઉપરથી
વિશ્વવ્યાપક
નાવિક
વખાણવાડો
તટસ્થતા
પરોપકારી
જિબ્યુલેશન
સુગંધવાળું
લણવું
લૈંગિકતા
કરકસરિયા
ગૌરવપૂર્ણ
લલચાવનારું
કોંચ
બાતમી
રાજદ્વાર
મુશ્કેલ
એકાખો
સાબિત
ઘનિષ્ઠ
વટાણું
કાંપવું
અસલી
આશા
સ્મારક
વૈકલ્પિક
મૂલ્યવાનતા
અભિવાદન
શ્રાબવું
નિખાલસપણું
ચારિટ
લકવાદ
રીડરો
આશ્રયસ્થાનો
નિષ્કલંકતાથી
આધ્યાત્મિકતા
સક્ષમ
સ્ફોટ
જબરદત
માંદગી
ભયાનક
એન્જિલો
પ્રીમિયમ
ઘરગથ્થુ
યુક્તિઓ
ઠરાવ
અવેજ
પરફળી
ફિટર્સ
ઉત્સાહિત
ખામીથી
લવાદ
લાયવરીમેન
સાધારણતા
પરચુરણ
સ્વૈચ્છિક
કાળજી
ક્રમાંકિત
મુલક્ષણ
મનોરંજન
ઉશ્કેરાટ
મુક્તિદાર
યુદમોનીયા
પ્રમાણને
મશ્કરી
સંતત્વ
વિતુર
વિસ્તૃતપણે
વિન્ડબ્રેકસ
દર્શાવવું
ભાવનાપ્રધાન
સર્વાધિકાર
મેજેસ્ટીક
સફળતાની
વધવું
સ્વાસ્થ્યપ્રદ
શપથ
બિન
કમાણી
ખંડન
પ્રાપ્તિ
નિવૃત્ત
બ્યુટ
મહત્વાકાંક્ષી
આધેલું
અછડતું
ખળભળાટ
કુલીનકારી
ઉદ્ધતાઈપૂર્વક
પાછળની
આશાસ્પદ
હિસ્સેદાર
યોગ્યતા
મહત્તા
ભારણ
સ્થિરતાપૂર્વક
હડાવવું
સત્ય
જુદું
માલનું
માનવો
પ્લેજર્સ
સહયોગપૂર્ણ
અપરીકૃત
ટકરાવી
ઉમદા
જળરોધક
રમવું
ધર્માદા
ઉદ્ધતાઈથી
ધ્યાન
સગર્ભાવસ્થા
અપયગીત
માનવતાવાદી
હગસાવવું
સરળ_પીસી
પ્રપંચીપૂર્વક
લૂંટવું
કોતરણી
ખજૂર
ગણતરી
પુનર્નિર્માણ
પુનર્જીવન
હાથમાં
શોખ
સુશોભિત
બોનસ
કાર્યક્ષમ
મુક્તિદાતા
શંક
વાસ્તવિકવાદી
શંકપણે
શિશણ
રમતગમતનો
અનુલક્ષીને
સજ્જા
અંકિત
આવતું
ક્ષમતા
કન્વીનર
સમજૂતીથી
નીરો
સૌંદર્યલક્ષી
કરચલીવાળું
બાતશુબી
બહુમતી
ટોચનું
આધ્યાત્મિકરણ
વધતું
અનુમાનપાત્ર
દાંતસૂર
સુભાસાત્ય
આધ્યાત્મિકવાદ
તરફેણવાળું
દેવું
સરકેલું
ઉછેરવું
આરામદાયક
મૂડીકરણ
આચાર્યશ્રી
રંગબેરું
દરખાસ્તો
નોંધપાત્ર
નિષ્ઠાપૂર્વક
હિલેરિઓ
કૃપાદતા
સમાધાન
મારવો
નિરુપયોગી
સમારંભને
સાચી
ડાનકે
નવીનતમ
ઉચ્ચારક
જાણકારી
તલપવું
કલાત્મકતા
આરોગ્યપ્રદ
જવાબદારી
સ્થિરીકરણ
સંયોગ
સુખ
અપ્રતિમ
સુશોભનવાળું
આશ્ચર્યકારક
ફાંસી
પોશ
ઉભું
સાવચેતીભર્યું
વપરાશકર્તા
ભાંગી
દૃષ્ટાંત
સાપેલું
હાથકમાન
હજવણી
અમોર
દૃષ્ટિકોણ
લોહવિજ્
સિમ્ફની
ચતુરતા
એડોર
ઉછાળવું
પુનર્વિકાસ
હકનું
બુદ્ધિવાળું
ઉદારતાપૂર્વક
સ્વાદિષ્ટ
પુનઃસ્થાપિત
હાંફવું
સરવાળો
ગાયક
આનંદપ્રદ
દેશભક્તિપૂર્વક
રમૂજ
ઉચ્ચ
જન્મ
ચિત્તભિમાનથી
બુદ્ધિગમ્ય
ગુપ્ત
સ્થાયીપણું
સાચવેલ
શાંતિપૂર્ણ
હિંમતવાન
સ્પષ્ટતા
દોષવું
નફો
યોગ્યતાઓ
વાહિયાત
મોટું
મુકો
પ્રતિક્રિયા
નિર્વાહ
સચેત
ખાઈ
વર્ગીકૃત
ગંદકી
સંસ્કાર
પ્રાપ્ત
કઠોર
ધૈર્યવાન
સજાગ
છાપ
સૌમ્ય
નિબંધ
સ્પષ્ટ
આમંત્રિત
અખબારો
અસરકારકતા
આહલાદક
ક્રમિક
ઝૂમી
તેજસ્વીતા
ધાર્મિકતા
ખર્ચ-બચત
નિસર્ગ
ચોપડેલું
બહાનું
નિશ્ચિત
પુરવઠ
અપૂર્ણતા
તાલીમ
સુધારવું
બિરદુ
અનુકૂલન
વ્યવસાયિક
અત્યાનંદ
પ્રારંભિક
મળેલું
કરાર
સહનશક્તિ
હુવુઆ
ચાલાક
ઝળકેલી
બ્લોકબસ્ટર
પુનર્નિર્દેશન
આજુબાજુમાં
ખરાઈ
કરચળી
હળવાશ
વિશેષજ્
ઉતારો
આરામ
ચમત્કાર
ઉત્સાહ
સહમત
ગાર્નિશ
ક્રુસેડ્સ
પારંગત
પ્રાઇમર્સ
સ્ક્રમ્પ્ટિયસ
વિદાય
વિશ્વાસપાત્ર
એલેગન
આનંદિત
હોંશિયાર
લૈંગિક
સંરક્ષણ
સુધારણા
ઉપયોગ
સુધરે
મહેમાનગતિશીલ
કાફલા
અંધકારમય
સુપરસ્ટાર્સ
દ્વેષભાવ
સંલગ્ન
ઇનામ
સુસંગતપણે
અખરોટ
વીરથી
ઉપલબ્ધ
દેખીતી
ટેવપૂર્વક
નૈતિકવાદ
પૂર્વનિર્ધારિત
વસવાટ
અમૂર
અર્થ
જોનાર
બાપ્તિસ્મા
સોનાઓ
નૈતિક
શણગારાત્મક
પુનર્વિચારણા
ખદાયક
મસ્તક
રોમાંચ
સ્થિતિસ્થાપક
સુવાક્ય
વૂઇંગ
ભાગીદારો
બંધુત્વ
વિવેકબુદ્ધિ
વાણિજ્યક
ષડયૂલ
માનવજાતિ
આગળની
નયકો
માત્ર
સ્વીકૃતિ
સહકારી
ચોક્કસપણે
લાભકારક
પરિચિત
સિક્યુર
ચાંદીનું
આનંદ
રોમાંચક
જાળવણી
ચલાવવી
ઉજવણીમાં
હીરો
તર્કશાસ્ત્ર
આછું
મધ્યવર્તી
વખોડી
હસાવવું
સિંહ
મદદગાર
અસંટે
હસ્તાક્ષર
સંચારકારી
કાર્બનિક
સિધ્ધો
પહોંચાડવું
વિકસિત
તાજગી
નિષેધ
બનાવેલું
આદરણીય
ફળદ્રુપ
મફત
ક્રુસેડ
પરિપક્વતાપૂર્વક
હરખાવું
અંતર્ગતિ
ઉત્તેજિત
દાત્રત
સની
પરંપરાવાદ
ભરવું
ભાગ
ઠરાયેલું
પ્રાણમાટી
મીઠાઈ
આનંદકારક
નિર્મળતા
સામાન્યતા
ઉદારીઓ
દેણગી
અવાજ
હેન્ડસમ
ખાતરીપૂર્વક
મેઇડ_સેન્સ
લડાવવું
ભ્રષ્ટ
અવિનાશી
સ્ફોટક
પ્રચુરતા
નામનિર્દિષ્ટ
ગુંડાગીરી
ક્યૂટ
અખંડ
સગવડતાપૂર્વક
ચાતુર્ય
બાકાત
રોકા
અપવાદરૂપે
અમૂલ્ય
એકત્ર
માર્ગદર્શિકા
સમાસમાં
નાલાયક
પુનર્જીવિત
નિરુપયોગીપણું
પુનરુજ્જીવન
ફ્લેક્સિબ
નૈતિકતા
છેડો
હાંસી
પીડાદાઇથી
અધિકારવાદી
ઇશારો
ચિત્ત
મોહક
માનવવાદ
અંત
મજબૂતાઈ
દાદાગી
ઉતરતું
પાકેલું
હોંશ
નિષ્ઠા
ઉપકાર
નિરર્થક
માન્યતા
પાલક
લહેરિયું
કરચલીઓ
વિશિષ્ટતા
ક્લેટ
વિવેકાધિકાર
ઉપદ્રવ
પૌષ્ટિક
એસોસી
ઉકેલ
પરિવર્તનશીલ
ફ્લાવર
સંકુચિત
પરીપક્વતા
આપવું
શાણપણ
રાખનારું
સાહજિક
પહાડ
ચાહકો
પ્રસ્તાવિત
સજાપાત્ર
બચાવકર્તા
તત્પરતા
ગણવું
મળતું
મરણું
ઉજવવા
આબેહૂબ
સહનશીલ
ગરમ
ફફડાટ
સ્વાભાવિક
લલચાવવું
અજાયબી
હાર્દિક
લટકવું
ઘટાડવું
ઉપેક્ષા
ખડતલ
શૂર
કરચરો
પકડવું
બિનશરતી
સહેલું
બચવાકો
બનાવવું
આગળ
સંતુલન
ઈરાદાપૂર્વક
આપેલું
જાળવવું
નિવાસી
સાનુકૂળ
સર્વસામાન્ય
આરોગ્યરૂપે
ઓલ_રાઇટ
ઠગાઈથી
પરિચય
અપશુકનિયાળ
વર્કબોક્સ
હળવા
ઘાસ
પ્રભુત્વપૂર્ણ
મેળવવું
ચતુર્ભુજ
સપ્રમાણતા
દત્તક
ટકાવી
અવિચારી
જાગ્રત
પૂરતા
રોશની
પરવડે
પૂરતું
શુદ્ધિકરણ
ખખડાવવું
પૌરાણિક
પ્રેરણાદાયક
ઝેરીઓ
સ્નાતક
પીપડા
પરસ્પર
પ્રિયતમ
ફાસ્ટેસ્ટ
મખમલ
બચાવ
નિરુપદ્રવી
માનવીય
શુદ્ધતા
સુધર
કોપર્ટ
એકાંતરો
પુષ્ટિ
તલસ્પર્શી
ઉપાય
શુભેચ્છાઓ
આશાવાદીતા
પ્રમાણભૂત
બાજુએ
રક્ષણાત્મક
વિન્ડઅપ્સ
ટકાવવું
ઉદ્ધત
ફાયદાકારક
સમજદારી
મુસાફરીનું
ધક્કો
સહાનુભૂતિ
રહેલું
કલાત્મક
તત્પત
સ્નાયુ
માફ
વર્ગીકરણ
ભાગીદારી
કલ્પના
વર્ગશાસ્ત્ર
ગાવાનું
માવિન
લોકશાહી
કહેવત
ઠેકાણે
ભૌતિક
વારસો
આલિંગવું
સમજદારીપૂર્વક
ખાતું
હોમબ્રેવ
તામસી
વધારવા
શોધકણ
કાર્ય
ઉકેલવું
સોશિયા
ચીકણું
નજરથી
અલ્પોક્તિ
સુધારો
ઓરવાડો
બૃહદ
અમર
અપશબ્દો
ઝૂલવું
લેવું
ફાંકડું
પીડા
ઝડપીને
ઠાંસીથી
પ્રકાશન
સમજશક્તિ
પ્રકાશ
બાપ્તિસ્માને
ઝગઝગાટ
વિઝાર્ડ
ગુંજારતું
ભયાવહ
પ્રામાણિકતા
સગાઈ
ઈશ્વરી
હલેલુજાહ
અવિવાદિત
હનીમૂનિંગ
દયાપૂર્વક
પજવણી
રક્ષક
બનાવટ
દિલાસો
બહાલી
ઉષ્ણતામાન
રોગનિવારક
સ્ત્રી
દ્રવ્ય
નૌસેના
વિશાળ
ઉતારવું
કુલીન
પ્રશંસક
શીર્ષકથી
પુનર્રચના
સાધનસંપત્તિ
ખ્યાતિ
દેશભક્તિ
પહાડી
સુગંધિત
ઉગાડ
આશ્વાસન
સહયોગ
દેખાતું
પ્રબળ
બ્રેડવિનર્સ
તુરંત
વેગ
અચેતનપણે
ચપળતા
રાખવું
અચેતનતા
હિંમતથી
ઉદારતા
ભેગું
લોન્ચ
ઇગલ
પ્રોત્સાહક
શેતરણી
સુમેળ
વીમા
બૂમ
ખૂબ
તેજી
રમતવીર
બેવકૂફ
નિખાલસ
રક્ષિત
ગયેલી
શણગારેલું
બ્રિલિયન
વિશ્વાસપૂર્વક
દોષરહિત
સાબિતીપૂર્વક
વીજળીકરણ
સોદો
ભૂખ
સાંકડી
આરોગ્યવિજ્
મજબૂત
હસ્તાંતરણ
ચુંબન
રણમાં
સચોટ
કાવ્યાત્મક
આતિથ્યવિહોણું
પર્સીસ
કળશ
લથડવું
નૃત્ય
નવી
ઉશ્કેરાયેલું
રખેવાળ
સસી
તત્કાલ
કર્કશ
સમર્થક
સતતપણું
રત્નો
શાનદાર
ઉત્તરાધિકાર
પ્રમાણિત
મોહિતપણે
દોરી
કલ્પનાઓ
વર્ચસ્વ
પ્રેરક
ખીલવાળું
ટેવાયેલું
મસલત
અપેક્ષિત
લગણ
વિશ્વાસુ
ઝગમગાટ
પ્રસ્તાવ
ઘડાયેલું
ઝાટકો
વધીને
ધૂમ
હેલા
શરૂઆત
સચોટતા
નૈસર્ગિક
પજેટ
ખુશખબરી
વશીકરણ
તારાંકિત
વાઇન
આવવી
લવાદી
સ્વયંસ્ફુરિતતા
હાથબદરી
ન્યાયી
આપે
કબૂલાત
સહિષ્ણુ
પ્રશંસાપૂર્વક
રોષતું
ઉન્માદ
ઉત્પાદકતા
હાથબાથર
દંતકથા
વહેંચાયેલું
-સાધન
કલ્પિત
વિસર્જન
કર્તવ્યતા
નિરંકામ
પેઇનલ
પડછાયા
પ્રેમથી
સહાયકીકરણ
મૂલ્યાંકનકારી
સંલગ્નતા
શક્તિ
મૂલ્ય
ટ્રેનો
પ્રાણઘાતક
ચાલવું
સંમતિ
સંનિષ્ઠતા
વ્યગ્રતાપૂર્વક
રમતવી
જાદુગર
ધન
વસ્તુને
ગોઠવણી
ગ્લેમર
આનંદપૂર્વક
શૌર્ય
અવિનયી
વર્ણસંકર
સુત્વાકાર
ધર્મપન
સુસૃષ્ઠતા
હિત
એકુર
સદ્ગુણી
હાર્દ્ય
ખીજેલું
ઉત્તેજના
રીડ
દિલનું
લાભદાયી
સંઘ
જમાવટ
સનશિન
આગમન
ઉપવાસ
ઉપાર્જિત
વ્યર્થતાવાળું
ગાંડપણ
દાવા
નિયમિત
નૈ
મળી
વિવેકબમાં
ઘડનાર
ટંકશાળ
નકામું
બાંયધરીથી
અંગૂઠો
સંભાળ
નાજુક
ચમકથી
અણીદાર
આતુરતાથી
આગળનો
તત્ત્વો
કરવું
દાકદાર
પાણીનો
તાજ
ઉપદેશક
નિવારક
હથિયાર
જન્મજાત
આદર્શ
કરાંઘ
માનવતાવાદ
લાંબા
મનભવ
પ્રયાસોથી
આત્મસમ્માન
બહાદુરીથી
વંશીય
આત્યંતિક
હનીમૂન
વાટાઘાટો
તીવ્ર
સંપાદન
નિસ્તેજપણે
ઝબૂકવું
પ્રગતિને
બઢતી
વધુમાં
વ્યાપકપણે
સ્નેહ
ઘનચોર્સ
વધી
ફોતરણી
જતું
હલનચલન
પ્રયત્નો
મૂળતા
અનુકૂળ
ટકી
સમત્પણપણે
પ્રેમ
અત્તર
આદર્શરૂપ
આજ્
પેરામાઉન્ટ
આધ્યાત્મિક
સ્પેશિયલ
નિવેદનો
અનિશ્ચિત
સમતોલ
નબળુ
હાર્મન
સપાટી
ધનિક
ઉડાવવું
કરેલી
ઉન્મત્ત
મોહ
કુતલ
સરખું
ઉદ્ઘાટન
સમજતું
નિવાસ
ખીલેલું
ખાતરી
વસૂલાતિત
પાડનારું
વાસ્તવિકતા
એકાંત
પરમિટ
શોક
ધાડ
લાઇનોટ
ફ્રીબી
મગજમાં
સીધી
મુકત
જીતેલા
બપસી
તાલીમબદ્ધ
ભદ્રપણું
પ્રોમિસ
લીડપ્લેન્ટ
ઉત્સવ
દળ
સંપર્કમાં
બેશક
સમજાય
રાવર્સ
મુખ્યત્વે
હોટકેક
ગરબડ
ચૂકવણી
જ્વલંત
ધરવું
ચતુર
આમંત્રણ
પ્રૂફ
સ્ટાઇલિશ
ભૂલભરેલું
સ્પર્ધાત્મક
કૂણું
અનુવાદ
પ્રેરણા
સ્થિરતા
વાંકાયેલું
બેકપેક
પ્લેટાઇમ
મહાપ્રાણ
કુનેહપૂર્વક
સલામી
નિરંકુશપણે
આયાત
મેક_હેડવે
ઉપલ્બધતા
ક્રુસેડર
ખુશખુશાલ
ટીમમાં
કર્તવ્યકારક
પરોક્ષ
મનોહર
રેશમી
આશ્રિત
સુઘડપણું
દરખાસ્ત
મૂર્તિમંત
ઈજાગ્રસ્ત
લાલચ
એકતા
શોખીન
ચ
હોમાગ
પૂરા
નિરુત્સાહ
આશાવાદ
હિમાયત
પુરસ્કાર
ચકચારક
બંધાયેલું
સમજાવ્યું
સ્વીકાર
સ્વર્ગીય
વિકરાળ
શણગાર
ધરાવનાર
જુસ્સાદાર
ગયેલું
સ્વત્વાપ્રદેશ
યુદાઇમોનીયા
ગુણ
સુપ્રસિદ્ધ
ઉપરની
સ્વાર્થ
સોંપણી
ઉથલપાથ
સહેલાઇથી
પ્રશંસનીય
ચપળ
વ્યાધા
અદલાબદલ
દેવદૂત
સર્વથા
લવ
અગમચેતી
લથરાયેલું
ફેરબદલ
નિપુણતા
સરદાર
સગવડ
રાહત
મૈત્રીપૂર્ણ
વિશ્વસનીય
અનન્ય
પરિપક્વતા
પ્રકાર
ગાયન
પ્લેમેટ્સ
ભક્તિભાવથી
સહવાસ
પમાડવું
અદ્યતન
ક્ષેત્ર
સહાયકારી
એકસબ્બો
સમજવુ
વંશ
નક્કર
દંભી
ધીરજ
ચકલી
સ્વપ્નસૃષ્ટિ
સુસંસ્કૃત
વૂડ
ઘોષણા
રેશમળ
જુગાર
સહકાર્યપણું
પીછેહઠ
પ્રશંસા
સંદિગ્ધતા
ઉપેક્ષિત
એવું
ભારપૂર્વક
સંત
દેવી
મદદરૂપ
વ્યસ્ત_બી
વિચિત્રતા
અનુપમપાત્ર
વર્ત્યા
પીવું
પગવાળું
મિત્રતા
ખરાબ
ઝડપીતા
છાંયડો
ચપળતાથી
ચંચળ
સંસાધનથી
કરેલું
સ્વયંસ્ફુરિત
ઉપેઠ
પરાક્રમ
આધુનિકીકરણ
કામદારો
દાવપેચ
અતિશયતાપૂર્વક
હાથથી
જોગવાઈ
ફલેર
વિકસીત
અસમાન
આજુબાજુ
ઘાટો
હેતુપૂર્ણ
ઘટ્ટ
વાંધાજનક
અહિંસક
લોંચ
અહંકાર
આસપાસ
સહજતાથી
નવેસરય
વિજય
આભારી
વાંકાણ
ઉત્તમ
ફાંફડી
મક્કમ
સંબંધી
બાપ્તિસ્માવાળું
ભંગ
આરામથી
સ્વત્વાધિકાર
ગેનો
પૂરેપૂરી
કિંમતી
કામમાં
પોષક
સ્રાવ
સ્થિતિમાં
હલકો
ખડકો
જગ્યા
સંપૂર્ણ
કરુણા
કેસલ
ભવ્યતા
કઠિન
શેરો
જાગરૂકતા
મહત્તમ
વધારાના
નાનકડી
અગ્રતા
આગેવાનીવાળું
સમાન
સમેટી
ધૈર્ય
ગુણવત્તા
પ્રખ્યાતપણે
કહેવું
જખમ
નિષ્ક્રિય
ઓજાર
તકરાર
મદદ
અવનવી
બહુશ્રદ્ધા
સશ્વિકાર
વાજબી
કોણી
ચેનચાળા
કેશબેક
સુસ્થાપિત
તારાધીન
પ્રિમિયન્સ
અડગ
મુલતનાર
અર્થઘટન
પ્રમાણિકતા
માનનીય
પ્રતિભાવ
નાળ
કાઉન્સિલમેન
સારા
સહજતા
ડોટ્સ
ઉકાળો
પાછી
વૃત્તિવાળું
અહંકારી
પુરસ્કારથી
શિર્ષક
ઘોંઘાટહીન
આંતર
પુનર્વસન
બૂમનું
વર્ગપેટી
યેપ્ટી
યથાર્થવાદી
ભાગમાં
ઈર્ષાસ્થ
મેલો
સિધ્ધાંત
ઇચ્છુક
સ્વાભાવિકવાદી
સંવાદદાતા
નવીનીકરણ
મંગેતર
રમૂજી
સદ્વાર
વ્યવહાર
મનન
પૂરું
હાથવાળું
ઓછી
મનહીન
સાવચેત
નોંધનીય
હડસેલવું
શ્રેષ્ઠતા
વાદ
કૂદી
તેજસ્વી
આશ્રય
સંધીએ
અવાજહીનતા
ચિત્તો
જીવાવને
કોમ
વિદ્વાન
પુરતું
કરવાં
વાપસી
તંગી
ઉપયોગિતાવાદીઓ
એકદમ
સરકાઓ
પ્રતિબદ્ધતા
સર્જનાત્મક
લાવવી
સદભાગ્યે
લાલચુ
રિઝોલ્વ
અદૃશ્યતા
વાલીપણું
સમયસર
મન
પરિપક્વ
કરકસર
ઉદય
સંડોવણી
લાગણી
એકઠા
નિવારણ
કાબૂમાં
ધનકેલું
લથડતું
ઉદયપ્રાપ્ત
સ્વાદહીન
સ્ટારફૂટ
નિશાની
સુંવાળપનો
દીમરો
મૂક
ઉદવાદક
સમજદાર
કંપાર
યથિયતતા
પોરવું
નાખેલું
ખસી
બચાવવું
સ્મૃતિઓ
નિશ્ચિતપણે
બનાવે
નિર્ભય
સલાહકારો
નવીકરણ
શક્ય
પીપડું
બુદ્ધિપૂર્વક
બંધનકર્તા
ભાઈિનને
પાડેલું
રચનાત્મક
-મનોહર
દ્રષ્ટિએ
નાસૂર્વક
અતિ
આગળનું
ધડ
કર્તવ્ય
આંખના
પરાકાષ્ઠાએ
નયનરમ્ય
પૂરતૂ
ઠરાવવું
મસ્ત
નિપુણતાથી
પ્રતિભાશાળી
વૈવાહિકતા
સંગઠિત
વિચારનું
સ્પ્લેન્ડ
રિફાઈન
ઉચ્ચપમાં
પવનની
ઘસડી
વાંધો
હેતુપૂર્વક
ઘરો
હકારાત્મક
વિશિષ્ટ
અનુકૂલનક્ષમતા
ગ્રહણશીલ
કર્કટ
અપગ્રેડ
સોસોવાડ
હૂંફાળું
ભ્રમણા
ચક્લ
અનુપાળણી
ગાળો
દીવાલ
સચ્ચાઈ
જબરદસ્ત
માલવાહક
ઉચિત
વધારો
ચોકડી
શીખકો
વધારવું
અધિકૃત
ફરીથી
ઉત્સાહી
અસરકારક
ખજાનો
સધર્નાતા
બંધબેસતુ
દીર્ઘકાલીન
મનમોહક
એકત્રીત
વ્યવસાયી
સુધારેલું
વ્યાજ
વૈભવી
જમણું
ઉપદેશ
ઝગઝગટ
પારદર્શક
રોષવાળું
ઘનત્વ
સિદ્ધિઓ
સાદા
પાછા
અંશવાળું
કરનારાઓ
સમાસ
માનનારું
ભથ્થાં
અણબનાવ
પાટા
કરુણ
સહયોગી
સરખાવવું
પાટેલા
સારો
ઉપચાર
પવનનો
અસંગતિ
સરળતા
તદ્દન
ગ્રહણપણે
અદભૂત
ઉત્તરજીવી
ચોકસાઈ
બૂમરો
એકલતા
હાથબનાવટ
ઉશ્કેરાટવાળું
સુખીતા
નવું
કાર્યદૃષ્ટિ
મીઠાશવાળું
વ્યક્તિગતકૃત
સ્ફટિક
ગડગડી
આક્રમણ
ધુમાડા
સાબિતી
પરિપૂર્ણ
વિધ્વંસ
તાજું
પાના
તર્ક
ઝડપી
શિખર
મંત્રીમંડળથી
સર્વગ્રાહી
બાહ્ય
ઉચ્ચાર
આદેશિકા
વકીલ
સંવનન
સંવાદિતાપૂર્વક
વસૂલાતનું
જીત્યા
પ્રચંડ
પરાજય
ઝળકેલું
પ્રમળ
પ્રદાન
અનુમાન
શણગારવું
સઘન
વઘી
રૂઞ
ઉગાડેલું
ધર્માદ
પ્રપંચાણપૂર્વક
આધુનિકતા
સંવેદનશીલપણે
વેલિનીંગ
રેડિયન
સંસ્કૃતિ
પારંગતતા
ઉદારવાદી
વ્યવસ્થિત
ઉજ્જવળ
સૌપ્રથમવાર
મચાવનારું
કપચી
ઉત્તેજક
પહેલે
દુષ્ટતાથી
સ્વદેશી
જાણીતું
આવરણ
ગભરાટ
વિચારપૂર્વક
આતુર
કોઠાસૂઝ
વાસ્તવિકતાઓ
પૂર્વી
વાટાઘાટ
સરંજામ
મજાક
આશ્રયદાતા
એકનું
સધ્ધર
બુદ્ધિગમ્યતા
યોજાયું
પ્રતિષ્ઠાવાન
આશીર્વાદ
સમાધાનકારી
તર્કશાસ્ત્રી
જિબિલિઅન્ટ
વ્યક્તિબદ્ધ
કોપ
મેળ
અનંત
નાતામ
નામાંકિત
પ્રારંભ
કદરૂપ
મહિમા
નર્સ
અણી
પીપ
તકેદારી
પ્રભાવિત
આયોજિત
ધિરાણ
સ્કોલરશીપ
કાવતરું
સફળતાપૂર્વક
અનુદાન
ફ્રાન્મા
પુષ્કળ
ઝેનિથલ
આનંદિતપણે
નવીન
ખુલ્લું
કરચ
મધુરતા
સ્થિર
પ્રાયશ્ચિતતા
પ્રતિસ્પર્ધાઓ
બક્ષિસ
નાયખી
રિફિન્સ
પસંદગી
સમજશકિત
નિર્ણાયકતા
ઉપભોગ
ધર્માધિકાર
પરાક્રમી
વર્કબાસ્કેટ
એકરાર
ગતિશીલતા
બધા
ઉદાર
ઝઘડો
આછકલું
વાંકુંચાવવું
ચમત્કારિક
ચીસ
ચળકતું
અજોડ
નિર્માણ
રાજવીને
આતુરતાપૂર્વક
સોંપેલ
ગડગડાટ
ઉત્કૃષ્ટ
વાળા
સમૃદ્ધિ
મહત્વની
નળ
સંતાપ
ખતમ
ફેમૂ
સમાનતા
વહાલું
દુશ્મનાવટકારી
સહકાર્યક
સ્વાદિષ્ટતા
સસ્તું
મડાગાંઠ
કરાયેલ
ટોચ
ઘટનાવિહીન
વાહક
અતિરેક
વાંકું
મેગેસ્ટાર
સ્મિલ
ચુંબકીય
સ્વાયત્ત
સ્થાયી
પરાવર્તિત
રુચિ
દ્રઢતા
શિષ્ટાચાર
નિર્દય
બળ
નિપમાણ
દર
ગંદું
સરળતાથી
મધુર
નવલકથાઓ
મુકદ્દમા
સંભારવણી
સૌથી
પ્રાપ્ય
વિશ્વાસ
બેધ્યાન
કુડો
વ્યાખ્યા
લાભાર્થીઓ
યોગદાન
યોજવો
લવચીકતા
સહઅસ્તિત્વ
ઓસિસ
પોષણક્ષમ
સાવધ
હિંમત
દીવાદાંડી
સર્વોચ્ચતા
પ્રસંગોચિત
ઉપહાસ
જીવંત
પુષ્ટિકરણો
ભાગ્ય
જાસૂસ
અસંગત
રૂચિ
આતુરતા
આભાર
વળવું
મેલોવર
ઝેનિથ
વાદળ
પુન
માનવતાથી
ચીડિયું
ફેનફેર્સ
સંભોગ
પાછળથી
ભલામણ
રજવાડીનું
જસૃષ્ટિ
સુધરેલો
આંખને
ટકાઉપણું
ગુંડો
અનધિકૃત
પ્રિડ
વિશેષતાઓ
પાલન
ઉજવણી
સંભવિતપણે
હિસ્સો
સ્વાભાવિકતા
છીનવી
એકંદિત
પોષવું
વ
સંવેદનશીલતા
પ્રતિષ્ઠિત
રસાળ
સફળ
પાછળનું
ભડકો
કલંક
સીઝર
સલદવાળું
લંગરક્ષમતા
યોગ્ય
વખાણ
ચમકવું
રક્ષણ
મેલોઝ
મનુષ્ય
ધ્રુવીસ
પ્રામાણિક
ઉકેલાવું
જુલમ
ડબ્બા
ઝિપી
સ્વીકાર્ય
પરિપૂર્ણતા
શાંતતા
નિર્વિવાદપણે
સંવાદિત
હૂંફ
વિક્ટર
વ્યવસ્થા
આપવો
સરસ
પ્રૂફિંગ
હર્ષાવે
કલ્પનાશીલ
પહોંચવું
ઈર્ષ્યાપૂર્વક
વર્ચુઓ
અભેદ્ય
તારાભિણી
વફાદાર
પ્રભાવશાળી
વિશેષાધિકાર
હળવાશથી
કાર્યપદ
રાખવો
વસ્તીવાળું
મધ્યમતા
વાંચી
કાર્યપ્રધાન
અવિરત
વખાણવા
સરથી
આત્મ
કરાયેલું
કંપોઝ
બોલવું
સાંપ્રદાય
મળો
પરવડી
પ્રેમપૂર્વક
હૂંફથી	
પૂર્ણતા
સત્યનિષ્ઠા
આત્મનિર્ભર
દમથી
સુખી
સુંદર
પૂજા
યોજનીય
બીભત્સ
ચડાઈ 
સોદાબાજી
માનવામાં
વાઇબરીથી
ઝળહતું
કબર
ઉપલબ્ધતા
વાસ્તવિક
સમર્પણ
વાસના
જોડાણ
ફરતું
ઉચ્ચારણ
લાભો
સામાન્યપણું
સંવેદનશીલ
નિષ્કલંક
માસ્ટર
ચમત્કારપણે
શૈક્ષણિક
મઠ
હેપ્પી
કોશિશ
હાનિકારક
તંગ
માન્ય
તારાઓ
